#KubeJS Common Properties
#Sun Jun 04 04:20:27 MYT 2023
announceReload=true
disableClassFilter=false
serverOnly=false
hideServerScriptErrors=false
packmode=default
printRemappedClasses=false
debugInfo=false