To refresh this file, delete it and run /reload command again! Last updated: Jun 4, 2023, 4:52:56 AM

#supplementaries:cage_baby_catchable
- minecraft:cow (from supplementaries-1.19.2-2.3.15.jar)
- minecraft:sheep (from supplementaries-1.19.2-2.3.15.jar)
- minecraft:pig (from supplementaries-1.19.2-2.3.15.jar)
- minecraft:goat (from supplementaries-1.19.2-2.3.15.jar)
- alexsmobs:crocodile? (from supplementaries-1.19.2-2.3.15.jar)
- alexsmobs:endergrade? (from supplementaries-1.19.2-2.3.15.jar)
- alexsmobs:gazelle? (from supplementaries-1.19.2-2.3.15.jar)
- alexsmobs:gorilla? (from supplementaries-1.19.2-2.3.15.jar)
- alexsmobs:komodo_dragon? (from supplementaries-1.19.2-2.3.15.jar)
- alexsmobs:raccoon? (from supplementaries-1.19.2-2.3.15.jar)
- alexsmobs:seal? (from supplementaries-1.19.2-2.3.15.jar)
- alexsmobs:warped_toad? (from supplementaries-1.19.2-2.3.15.jar)
- eanimod:enhanced_sheep? (from supplementaries-1.19.2-2.3.15.jar)
- eanimod:enhanced_cow? (from supplementaries-1.19.2-2.3.15.jar)
- eanimod:enhanced_llama? (from supplementaries-1.19.2-2.3.15.jar)
- eanimod:enhanced_pig? (from supplementaries-1.19.2-2.3.15.jar)
- eanimod:enhanced_mooshroom? (from supplementaries-1.19.2-2.3.15.jar)
- alexsmobs:bald_eagle? (from supplementaries-1.19.2-2.3.15.jar)
- alexsmobs:gelada_monkey? (from supplementaries-1.19.2-2.3.15.jar)
- adventurez:iguana? (from supplementaries-1.19.2-2.3.15.jar)
- twilightforest:boar? (from supplementaries-1.19.2-2.3.15.jar)
- twilightforest:bighorn_sheep? (from supplementaries-1.19.2-2.3.15.jar)
- ecologics:squirrel? (from supplementaries-1.19.2-2.3.15.jar)
- lovely_snails:snail? (from supplementaries-1.19.2-2.3.15.jar)
- endergetic:booflo? (from supplementaries-1.19.2-2.3.15.jar)
- cave_enhancements:dripstone_tortoise? (from supplementaries-1.19.2-2.3.15.jar)
- creatures_from_the_snow:snow_trover? (from supplementaries-1.19.2-2.3.15.jar)

#alexsmobs:tiger_targets
- #alexsmobs:passive_land_animals (from alexsmobs-1.21.1.jar)
- #alexsmobs:villagers (from alexsmobs-1.21.1.jar)
- alexsmobs:kangaroo (from alexsmobs-1.21.1.jar)
- alexsmobs:moose (from alexsmobs-1.21.1.jar)
- alexsmobs:gelada_monkey (from alexsmobs-1.21.1.jar)

#carryon:stacking_blacklist

#alexsmobs:fly_annoy_targets
- #alexsmobs:villagers (from alexsmobs-1.21.1.jar)
- minecraft:player (from alexsmobs-1.21.1.jar)

#immersive_weathering:tramples_paths
- minecraft:villager (from immersive_weathering-1.19.2-1.2.9-forge.jar)
- minecraft:iron_golem (from immersive_weathering-1.19.2-1.2.9-forge.jar)

#twilightforest:lich_poppables
- #minecraft:skeletons (from twilightforest-1.19.2-4.2.1518-universal.jar)
- minecraft:zombie (from twilightforest-1.19.2-4.2.1518-universal.jar)
- minecraft:enderman (from twilightforest-1.19.2-4.2.1518-universal.jar)
- minecraft:spider (from twilightforest-1.19.2-4.2.1518-universal.jar)
- minecraft:creeper (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:swarm_spider (from twilightforest-1.19.2-4.2.1518-universal.jar)

#naturalist:bear_hostiles
- minecraft:salmon (from naturalist-forge-3.0.3a-1.19.2.jar)
- minecraft:cod (from naturalist-forge-3.0.3a-1.19.2.jar)
- naturalist:bass (from naturalist-forge-3.0.3a-1.19.2.jar)
- naturalist:deer (from naturalist-forge-3.0.3a-1.19.2.jar)

#forge:fishes
- minecraft:cod (from blueprint-1.19.2-6.1.2.jar)
- minecraft:salmon (from blueprint-1.19.2-6.1.2.jar)
- minecraft:pufferfish (from blueprint-1.19.2-6.1.2.jar)
- minecraft:tropical_fish (from blueprint-1.19.2-6.1.2.jar)
- environmental:koi (from environmental-1.19.2-3.0.0.jar)

#alexsmobs:anaconda_targets
- #alexsmobs:passive_land_animals (from alexsmobs-1.21.1.jar)
- #alexsmobs:villagers (from alexsmobs-1.21.1.jar)
- alexsmobs:kangaroo (from alexsmobs-1.21.1.jar)
- alexsmobs:crocodile (from alexsmobs-1.21.1.jar)
- alexsmobs:snow_leopard (from alexsmobs-1.21.1.jar)
- alexsmobs:moose (from alexsmobs-1.21.1.jar)
- alexsmobs:gelada_monkey (from alexsmobs-1.21.1.jar)
- alexsmobs:terrapin (from alexsmobs-1.21.1.jar)
- minecraft:dolphin (from alexsmobs-1.21.1.jar)
- alexsmobs:catfish (from alexsmobs-1.21.1.jar)
- alexsmobs:flying_fish (from alexsmobs-1.21.1.jar)
- alexsmobs:devils_hole_pupfish (from alexsmobs-1.21.1.jar)

#creeperoverhaul:creepers
- creeperoverhaul:jungle_creeper (from creeperoverhaul-2.0.9-forge.jar)
- creeperoverhaul:bamboo_creeper (from creeperoverhaul-2.0.9-forge.jar)
- creeperoverhaul:desert_creeper (from creeperoverhaul-2.0.9-forge.jar)
- creeperoverhaul:badlands_creeper (from creeperoverhaul-2.0.9-forge.jar)
- creeperoverhaul:hills_creeper (from creeperoverhaul-2.0.9-forge.jar)
- creeperoverhaul:savannah_creeper (from creeperoverhaul-2.0.9-forge.jar)
- creeperoverhaul:mushroom_creeper (from creeperoverhaul-2.0.9-forge.jar)
- creeperoverhaul:swamp_creeper (from creeperoverhaul-2.0.9-forge.jar)
- creeperoverhaul:dripstone_creeper (from creeperoverhaul-2.0.9-forge.jar)
- creeperoverhaul:cave_creeper (from creeperoverhaul-2.0.9-forge.jar)
- creeperoverhaul:dark_oak_creeper (from creeperoverhaul-2.0.9-forge.jar)
- creeperoverhaul:spruce_creeper (from creeperoverhaul-2.0.9-forge.jar)
- creeperoverhaul:beach_creeper (from creeperoverhaul-2.0.9-forge.jar)
- creeperoverhaul:snowy_creeper (from creeperoverhaul-2.0.9-forge.jar)

#ars_elemental:aquatic
- minecraft:axolotl (from ars_elemental-1.19.2-0.5.9.1.0.jar)
- minecraft:frog (from ars_elemental-1.19.2-0.5.9.1.0.jar)
- minecraft:drowned (from ars_elemental-1.19.2-0.5.9.1.0.jar)

#ars_nouveau:lingering_blacklist
- ars_nouveau:an_lightning (from ars_nouveau-1.19.2-3.15.1.jar)
- ars_nouveau:linger (from ars_nouveau-1.19.2-3.15.1.jar)
- ars_nouveau:wall (from ars_nouveau-1.19.2-3.15.1.jar)

#pet_cemetery:drops_pet_collar
- minecraft:wolf (from pet_cemetery-1.19.2-1.0.3.jar)
- minecraft:cat (from pet_cemetery-1.19.2-1.0.3.jar)
- minecraft:parrot (from pet_cemetery-1.19.2-1.0.3.jar)
- #pet_cemetery:zombie_pets (from pet_cemetery-1.19.2-1.0.3.jar)

#industrialforegoing:mob_imprisonment_tool_blacklist
- minecraft:warden (from deeperdarker-forge-1.1.6-forge.jar)
- deeperdarker:stalker (from deeperdarker-forge-1.1.6-forge.jar)

#alexsmobs:void_portal_ignores
- alexsmobs:void_portal (from alexsmobs-1.21.1.jar)
- minecraft:end_crystal (from alexsmobs-1.21.1.jar)
- minecraft:ender_dragon (from alexsmobs-1.21.1.jar)

#domesticationinnovation:petstore_fishtank
- alexsmobs:lobster (from alexsmobs-1.21.1.jar)
- alexsmobs:devils_hole_pupfish (from alexsmobs-1.21.1.jar)
- alexsmobs:flying_fish (from alexsmobs-1.21.1.jar)
- alexsmobs:mudskipper (from alexsmobs-1.21.1.jar)

#alexsmobs:passive_land_animals
- minecraft:cat (from alexsmobs-1.21.1.jar)
- minecraft:chicken (from alexsmobs-1.21.1.jar)
- minecraft:cow (from alexsmobs-1.21.1.jar)
- minecraft:donkey (from alexsmobs-1.21.1.jar)
- minecraft:fox (from alexsmobs-1.21.1.jar)
- minecraft:horse (from alexsmobs-1.21.1.jar)
- minecraft:llama (from alexsmobs-1.21.1.jar)
- minecraft:mule (from alexsmobs-1.21.1.jar)
- minecraft:mooshroom (from alexsmobs-1.21.1.jar)
- minecraft:ocelot (from alexsmobs-1.21.1.jar)
- minecraft:panda (from alexsmobs-1.21.1.jar)
- minecraft:parrot (from alexsmobs-1.21.1.jar)
- minecraft:pig (from alexsmobs-1.21.1.jar)
- minecraft:rabbit (from alexsmobs-1.21.1.jar)
- minecraft:sheep (from alexsmobs-1.21.1.jar)
- minecraft:strider (from alexsmobs-1.21.1.jar)
- minecraft:trader_llama (from alexsmobs-1.21.1.jar)
- minecraft:wolf (from alexsmobs-1.21.1.jar)
- alexsmobs:capuchin_monkey (from alexsmobs-1.21.1.jar)
- alexsmobs:crow (from alexsmobs-1.21.1.jar)
- alexsmobs:emu (from alexsmobs-1.21.1.jar)
- alexsmobs:gazelle (from alexsmobs-1.21.1.jar)
- alexsmobs:mungus (from alexsmobs-1.21.1.jar)
- alexsmobs:platypus (from alexsmobs-1.21.1.jar)
- alexsmobs:roadrunner (from alexsmobs-1.21.1.jar)
- alexsmobs:seal (from alexsmobs-1.21.1.jar)
- alexsmobs:shoebill (from alexsmobs-1.21.1.jar)
- alexsmobs:tasmanian_devil (from alexsmobs-1.21.1.jar)
- minecraft:goat (from alexsmobs-1.21.1.jar)
- alexsmobs:toucan (from alexsmobs-1.21.1.jar)
- alexsmobs:maned_wolf (from alexsmobs-1.21.1.jar)
- alexsmobs:jerboa (from alexsmobs-1.21.1.jar)
- minecraft:frog (from alexsmobs-1.21.1.jar)
- alexsmobs:blue_jay (from alexsmobs-1.21.1.jar)

#ars_nouveau:jar_release_blacklist
- minecraft:ender_dragon (from ars_nouveau-1.19.2-3.15.1.jar)

#alexsmobs:villagers
- minecraft:villager (from alexsmobs-1.21.1.jar)
- minecraft:wandering_trader (from alexsmobs-1.21.1.jar)

#automobility:dash_panel_boostables
- minecraft:arrow (from automobility-0.4.1+1.19.2-forge.jar)
- minecraft:boat (from automobility-0.4.1+1.19.2-forge.jar)
- minecraft:donkey (from automobility-0.4.1+1.19.2-forge.jar)
- minecraft:falling_block (from automobility-0.4.1+1.19.2-forge.jar)
- minecraft:horse (from automobility-0.4.1+1.19.2-forge.jar)
- minecraft:llama (from automobility-0.4.1+1.19.2-forge.jar)
- minecraft:minecart (from automobility-0.4.1+1.19.2-forge.jar)
- minecraft:mule (from automobility-0.4.1+1.19.2-forge.jar)
- minecraft:pig (from automobility-0.4.1+1.19.2-forge.jar)
- minecraft:strider (from automobility-0.4.1+1.19.2-forge.jar)
- minecraft:tnt (from automobility-0.4.1+1.19.2-forge.jar)
- balloonist:balloon? (from automobility-0.4.1+1.19.2-forge.jar)
- gravityguns:block? (from automobility-0.4.1+1.19.2-forge.jar)
- hyperstellar:ship? (from automobility-0.4.1+1.19.2-forge.jar)
- lovely_snails:snail? (from automobility-0.4.1+1.19.2-forge.jar)
- owf:sled? (from automobility-0.4.1+1.19.2-forge.jar)
- wackyvessels:submarine_vessel? (from automobility-0.4.1+1.19.2-forge.jar)
- wackyvessels:airship_vessel? (from automobility-0.4.1+1.19.2-forge.jar)

#minecraft:beehive_inhabitors
- minecraft:bee (from Default)

#environmental:unaffected_by_serenity

#supplementaries:urn_spawn
- minecraft:silverfish (from supplementaries-1.19.2-2.3.15.jar)
- minecraft:slime (from supplementaries-1.19.2-2.3.15.jar)
- minecraft:bat (from supplementaries-1.19.2-2.3.15.jar)
- alexsmobs:fly? (from supplementaries-1.19.2-2.3.15.jar)
- alexsmobs:cockroach? (from supplementaries-1.19.2-2.3.15.jar)
- alexsmobs:flutter? (from supplementaries-1.19.2-2.3.15.jar)
- mowziesmobs:grottol? (from supplementaries-1.19.2-2.3.15.jar)

#minecraft:arrows
- minecraft:arrow (from Default)
- minecraft:spectral_arrow (from Default)
- twilightforest:ice_arrow (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:seeker_arrow (from twilightforest-1.19.2-4.2.1518-universal.jar)
- savage_and_ravage:mischief_arrow (from savage_and_ravage-1.19.2-5.0.4.jar)
- neapolitan:bananarrow (from neapolitan-1.19.2-4.0.2.jar)
- supplementaries:rope_arrow (from supplementaries-1.19.2-2.3.15.jar)

#tradingpost:blacklisted_traders

#blue_skies:bosses
- blue_skies:summoner (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:alchemist (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:starlit_crusher (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:arachnarch (from blue_skies-1.19.2-1.3.20.jar)

#pet_cemetery:zombie_pets
- pet_cemetery:zombie_wolf (from pet_cemetery-1.19.2-1.0.3.jar)
- pet_cemetery:zombie_cat (from pet_cemetery-1.19.2-1.0.3.jar)
- pet_cemetery:zombie_parrot (from pet_cemetery-1.19.2-1.0.3.jar)

#naturalist:vulture_hostiles
- minecraft:zombie (from naturalist-forge-3.0.3a-1.19.2.jar)
- minecraft:zombie_villager (from naturalist-forge-3.0.3a-1.19.2.jar)
- minecraft:husk (from naturalist-forge-3.0.3a-1.19.2.jar)
- minecraft:zombified_piglin (from naturalist-forge-3.0.3a-1.19.2.jar)
- minecraft:zoglin (from naturalist-forge-3.0.3a-1.19.2.jar)
- minecraft:zombie_horse (from naturalist-forge-3.0.3a-1.19.2.jar)

#ars_nouveau:magic_find
- ars_nouveau:starbuncle (from ars_nouveau-1.19.2-3.15.1.jar)
- ars_nouveau:drygmy (from ars_nouveau-1.19.2-3.15.1.jar)
- ars_nouveau:whirlisprig (from ars_nouveau-1.19.2-3.15.1.jar)
- ars_nouveau:bookwyrm (from ars_nouveau-1.19.2-3.15.1.jar)
- ars_nouveau:wixie (from ars_nouveau-1.19.2-3.15.1.jar)
- ars_nouveau:gift_starby (from ars_nouveau-1.19.2-3.15.1.jar)
- ars_nouveau:wilden_guardian (from ars_nouveau-1.19.2-3.15.1.jar)
- ars_nouveau:wilden_boss (from ars_nouveau-1.19.2-3.15.1.jar)
- ars_nouveau:wilden_stalker (from ars_nouveau-1.19.2-3.15.1.jar)
- ars_nouveau:wilden_hunter (from ars_nouveau-1.19.2-3.15.1.jar)
- ars_elemental:siren_entity (from ars_elemental-1.19.2-0.5.9.1.0.jar)

#twilightforest:rides_obstruct_snatching
- twilightforest:pinch_beetle (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:yeti (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:alpha_yeti (from twilightforest-1.19.2-4.2.1518-universal.jar)

#alexsmobs:bunfungus_ignore_aoe_attacks
- #alexsmobs:bunfungus_ignores (from alexsmobs-1.21.1.jar)
- minecraft:creeper (from alexsmobs-1.21.1.jar)

#upgrade_aquatic:jellyfish
- upgrade_aquatic:box_jellyfish (from upgrade_aquatic-1.19.2-5.0.0.jar)
- upgrade_aquatic:cassiopea_jellyfish (from upgrade_aquatic-1.19.2-5.0.0.jar)
- upgrade_aquatic:immortal_jellyfish (from upgrade_aquatic-1.19.2-5.0.0.jar)

#twilightforest:lifedrain_drops_no_flesh
- #minecraft:skeletons (from twilightforest-1.19.2-4.2.1518-universal.jar)
- minecraft:iron_golem (from twilightforest-1.19.2-4.2.1518-universal.jar)
- minecraft:shulker (from twilightforest-1.19.2-4.2.1518-universal.jar)
- minecraft:skeleton_horse (from twilightforest-1.19.2-4.2.1518-universal.jar)
- minecraft:slime (from twilightforest-1.19.2-4.2.1518-universal.jar)
- minecraft:snow_golem (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:carminite_golem (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:death_tome (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:ice_crystal (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:knight_phantom (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:lich (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:maze_slime (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:mosquito_swarm (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:snow_guardian (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:stable_ice_core (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:unstable_ice_core (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:wraith (from twilightforest-1.19.2-4.2.1518-universal.jar)

#cataclysm:harbinger_none_targets
- cataclysm:the_harbinger (from L_Enders_Cataclysm-0.84-1.19.2.jar)

#identity:undrownable
- ars_elemental:siren_entity? (from ars_scalaes-1.19.2-1.10.0b.jar)

#alexsmobs:snow_leopard_targets
- minecraft:cow (from alexsmobs-1.21.1.jar)
- minecraft:chicken (from alexsmobs-1.21.1.jar)
- minecraft:donkey (from alexsmobs-1.21.1.jar)
- minecraft:horse (from alexsmobs-1.21.1.jar)
- minecraft:llama (from alexsmobs-1.21.1.jar)
- minecraft:mule (from alexsmobs-1.21.1.jar)
- minecraft:parrot (from alexsmobs-1.21.1.jar)
- minecraft:pig (from alexsmobs-1.21.1.jar)
- minecraft:rabbit (from alexsmobs-1.21.1.jar)
- minecraft:sheep (from alexsmobs-1.21.1.jar)
- minecraft:goat (from alexsmobs-1.21.1.jar)
- minecraft:trader_llama (from alexsmobs-1.21.1.jar)
- alexsmobs:capuchin_monkey (from alexsmobs-1.21.1.jar)
- alexsmobs:crow (from alexsmobs-1.21.1.jar)
- alexsmobs:gelada_monkey (from alexsmobs-1.21.1.jar)

#identity:slow_falling
- ars_nouveau:whirlisprig (from ars_scalaes-1.19.2-1.10.0b.jar)
- ars_elemental:firenando_entity? (from ars_scalaes-1.19.2-1.10.0b.jar)

#minecraft:axolotl_always_hostiles
- minecraft:drowned (from Default)
- minecraft:guardian (from Default)
- minecraft:elder_guardian (from Default)
- earthmobsmod:bouldering_drowned (from EarthMobs-1.19.2-4.4.0.jar)
- earthmobsmod:lobber_drowned (from EarthMobs-1.19.2-4.4.0.jar)
- upgrade_aquatic:thrasher (from upgrade_aquatic-1.19.2-5.0.0.jar)
- upgrade_aquatic:great_thrasher (from upgrade_aquatic-1.19.2-5.0.0.jar)

#twilightforest:bosses
- twilightforest:naga (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:lich (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:minoshroom (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:hydra (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:knight_phantom (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:ur_ghast (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:alpha_yeti (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:snow_queen (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:plateau_boss (from twilightforest-1.19.2-4.2.1518-universal.jar)

#alexsmobs:fly_hurt_targets
- minecraft:drowned (from alexsmobs-1.21.1.jar)
- minecraft:husk (from alexsmobs-1.21.1.jar)
- minecraft:zombie_villager (from alexsmobs-1.21.1.jar)
- minecraft:zombie (from alexsmobs-1.21.1.jar)

#biomemakeover:owl_targets
- minecraft:rabbit (from biomemakeover-FORGE-1.19.2-1.6.4.jar)
- minecraft:chicken (from biomemakeover-FORGE-1.19.2-1.6.4.jar)
- minecraft:silverfish (from biomemakeover-FORGE-1.19.2-1.6.4.jar)
- minecraft:endermite (from biomemakeover-FORGE-1.19.2-1.6.4.jar)
- minecraft:bat (from biomemakeover-FORGE-1.19.2-1.6.4.jar)
- biomemakeover:toad (from biomemakeover-FORGE-1.19.2-1.6.4.jar)
- biomemakeover:blightbat (from biomemakeover-FORGE-1.19.2-1.6.4.jar)
- biomemakeover:dragonfly (from biomemakeover-FORGE-1.19.2-1.6.4.jar)
- biomemakeover:lightning_bug (from biomemakeover-FORGE-1.19.2-1.6.4.jar)
- biomemakeover:lightning_bug_alternate (from biomemakeover-FORGE-1.19.2-1.6.4.jar)

#neapolitan:explosion_heals_in_strawberry
- minecraft:creeper (from neapolitan-1.19.2-4.0.2.jar)
- savage_and_ravage:creepie? (from neapolitan-1.19.2-4.0.2.jar)

#neapolitan:scares_chimpanzees
- minecraft:dragon_fireball (from neapolitan-1.19.2-4.0.2.jar)
- minecraft:evoker_fangs (from neapolitan-1.19.2-4.0.2.jar)
- minecraft:fireball (from neapolitan-1.19.2-4.0.2.jar)
- minecraft:firework_rocket (from neapolitan-1.19.2-4.0.2.jar)
- minecraft:lightning_bolt (from neapolitan-1.19.2-4.0.2.jar)
- minecraft:small_fireball (from neapolitan-1.19.2-4.0.2.jar)
- minecraft:tnt (from neapolitan-1.19.2-4.0.2.jar)
- minecraft:wither_skull (from neapolitan-1.19.2-4.0.2.jar)

#ars_elemental:insect
- minecraft:silverfish (from ars_elemental-1.19.2-0.5.9.1.0.jar)

#naturalist:lion_hostiles
- naturalist:rhino (from naturalist-forge-3.0.3a-1.19.2.jar)
- naturalist:zebra (from naturalist-forge-3.0.3a-1.19.2.jar)
- naturalist:boar (from naturalist-forge-3.0.3a-1.19.2.jar)
- minecraft:horse (from naturalist-forge-3.0.3a-1.19.2.jar)

#ars_elemental:fiery
- minecraft:ender_dragon (from ars_elemental-1.19.2-0.5.9.1.0.jar)

#snowyspirit:sled_pullers
- minecraft:wolf (from snowyspirit-1.19.2-2.1.10.jar)
- minecraft:fox (from snowyspirit-1.19.2-2.1.10.jar)
- quark:shiba? (from snowyspirit-1.19.2-2.1.10.jar)
- quark:foxhound? (from snowyspirit-1.19.2-2.1.10.jar)
- alexsmobs:grizzly_bear? (from snowyspirit-1.19.2-2.1.10.jar)
- doggytalents:dog? (from snowyspirit-1.19.2-2.1.10.jar)

#neapolitan:unaffected_by_harmony

#forge:boats
- #byg:boats (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.1.jar)

#farmersdelight:horse_feed_users
- minecraft:horse (from FarmersDelight-1.19-1.2.1.jar)
- minecraft:skeleton_horse (from FarmersDelight-1.19-1.2.1.jar)
- minecraft:zombie_horse (from FarmersDelight-1.19-1.2.1.jar)
- minecraft:donkey (from FarmersDelight-1.19-1.2.1.jar)
- minecraft:mule (from FarmersDelight-1.19-1.2.1.jar)
- minecraft:llama (from FarmersDelight-1.19-1.2.1.jar)

#byg:all/boats
- #byg:boats? (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.1.jar)
- #c:boats? (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.1.jar)
- #forge:boats? (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.1.jar)

#carryon:entity_whitelist

#naturalist:deer_predators
- naturalist:bear (from naturalist-forge-3.0.3a-1.19.2.jar)

#alexsmobs:giant_squid_targets
- alexsmobs:blobfish (from alexsmobs-1.21.1.jar)
- minecraft:cod (from alexsmobs-1.21.1.jar)
- minecraft:salmon (from alexsmobs-1.21.1.jar)
- minecraft:tropical_fish (from alexsmobs-1.21.1.jar)
- alexsmobs:catfish (from alexsmobs-1.21.1.jar)
- alexsmobs:flying_fish (from alexsmobs-1.21.1.jar)
- alexsmobs:devils_hole_pupfish (from alexsmobs-1.21.1.jar)

#supplementaries:eats_fodder
- minecraft:pig? (from supplementaries-1.19.2-2.3.15.jar)
- minecraft:cow? (from supplementaries-1.19.2-2.3.15.jar)
- minecraft:sheep? (from supplementaries-1.19.2-2.3.15.jar)
- minecraft:chicken? (from supplementaries-1.19.2-2.3.15.jar)
- minecraft:goat? (from supplementaries-1.19.2-2.3.15.jar)
- minecraft:mooshroom? (from supplementaries-1.19.2-2.3.15.jar)
- autumnity:snail? (from supplementaries-1.19.2-2.3.15.jar)
- alexsmobs:raccoon? (from supplementaries-1.19.2-2.3.15.jar)
- alexsmobs:elephant? (from supplementaries-1.19.2-2.3.15.jar)
- naturalist:zebra? (from supplementaries-1.19.2-2.3.15.jar)
- lovely_snails:snail? (from supplementaries-1.19.2-2.3.15.jar)
- creatures_from_the_snow:reindeer? (from supplementaries-1.19.2-2.3.15.jar)
- creatures_from_the_snow:giraffe? (from supplementaries-1.19.2-2.3.15.jar)

#forge:milkable
- minecraft:cow (from blueprint-1.19.2-6.1.2.jar)
- minecraft:mooshroom (from blueprint-1.19.2-6.1.2.jar)
- minecraft:goat (from blueprint-1.19.2-6.1.2.jar)
- environmental:yak (from environmental-1.19.2-3.0.0.jar)

#supplementaries:rotatable
- dummmmmmy:target_dummy? (from supplementaries-1.19.2-2.3.15.jar)
- minecraft:armor_stand (from supplementaries-1.19.2-2.3.15.jar)
- xercapaint:easel? (from supplementaries-1.19.2-2.3.15.jar)

#alexsmobs:mantis_shrimp_targets
- alexsmobs:mimic_octopus (from alexsmobs-1.21.1.jar)
- alexsmobs:lobster (from alexsmobs-1.21.1.jar)
- minecraft:shulker (from alexsmobs-1.21.1.jar)
- minecraft:squid (from alexsmobs-1.21.1.jar)
- minecraft:guardian (from alexsmobs-1.21.1.jar)
- minecraft:elder_guardian (from alexsmobs-1.21.1.jar)
- minecraft:tropical_fish (from alexsmobs-1.21.1.jar)
- alexsmobs:catfish (from alexsmobs-1.21.1.jar)
- alexsmobs:flying_fish (from alexsmobs-1.21.1.jar)

#alexsmobs:cachalot_whale_targets
- alexsmobs:mimic_octopus (from alexsmobs-1.21.1.jar)
- alexsmobs:giant_squid (from alexsmobs-1.21.1.jar)
- minecraft:squid (from alexsmobs-1.21.1.jar)
- minecraft:glow_squid (from alexsmobs-1.21.1.jar)

#dungeons_plus:warped_axe_immune
- minecraft:enderman (from dungeons_plus-1.19.2-1.3.1.jar)

#supplementaries:jar_catchable
- minecraft:slime? (from supplementaries-1.19.2-2.3.15.jar)
- minecraft:bee? (from supplementaries-1.19.2-2.3.15.jar)
- minecraft:magma_cube? (from supplementaries-1.19.2-2.3.15.jar)
- minecraft:allay? (from supplementaries-1.19.2-2.3.15.jar)
- feywild:spring_pixie? (from supplementaries-1.19.2-2.3.15.jar)
- feywild:autumn_pixie? (from supplementaries-1.19.2-2.3.15.jar)
- feywild:summer_pixie? (from supplementaries-1.19.2-2.3.15.jar)
- feywild:winter_pixie? (from supplementaries-1.19.2-2.3.15.jar)
- bettermushroom:mushrooms_spores? (from supplementaries-1.19.2-2.3.15.jar)
- untamedwilds:tarantula? (from supplementaries-1.19.2-2.3.15.jar)
- wyrmroost:coin_dragon? (from supplementaries-1.19.2-2.3.15.jar)
- fantasy:unicorn? (from supplementaries-1.19.2-2.3.15.jar)
- alexsmobs:enderiophage? (from supplementaries-1.19.2-2.3.15.jar)
- iceandfire:pixie? (from supplementaries-1.19.2-2.3.15.jar)
- alexsmobs:fly? (from supplementaries-1.19.2-2.3.15.jar)
- alexsmobs:hummingbird? (from supplementaries-1.19.2-2.3.15.jar)
- alexsmobs:cockroach? (from supplementaries-1.19.2-2.3.15.jar)
- terraincognita:butterfly? (from supplementaries-1.19.2-2.3.15.jar)
- buzzierbees:honey_slime? (from supplementaries-1.19.2-2.3.15.jar)
- mysticalworld:frog? (from supplementaries-1.19.2-2.3.15.jar)
- mysticalworld:beetle? (from supplementaries-1.19.2-2.3.15.jar)
- mysticalworld:silkworm? (from supplementaries-1.19.2-2.3.15.jar)
- druidcraft:lunar_moth? (from supplementaries-1.19.2-2.3.15.jar)
- druidcraft:dreadfish? (from supplementaries-1.19.2-2.3.15.jar)
- betterendforge:end_slime? (from supplementaries-1.19.2-2.3.15.jar)
- betterendforge:dragonfly? (from supplementaries-1.19.2-2.3.15.jar)
- betterendforge:silk_moth? (from supplementaries-1.19.2-2.3.15.jar)
- savageandravage:creepie? (from supplementaries-1.19.2-2.3.15.jar)
- betteranimalsplus:butterfly? (from supplementaries-1.19.2-2.3.15.jar)
- whisperwoods:moth? (from supplementaries-1.19.2-2.3.15.jar)
- infernalexp:glowsilk_moth? (from supplementaries-1.19.2-2.3.15.jar)
- fins:river_pebble_snail? (from supplementaries-1.19.2-2.3.15.jar)
- tconstruct:sky_slime? (from supplementaries-1.19.2-2.3.15.jar)
- twilightforest:maze_slime? (from supplementaries-1.19.2-2.3.15.jar)
- biomemakeover:dragonfly? (from supplementaries-1.19.2-2.3.15.jar)
- naturalist:firefly? (from supplementaries-1.19.2-2.3.15.jar)
- cnb:sporeling? (from supplementaries-1.19.2-2.3.15.jar)
- crittersandcompanions:dragonfly? (from supplementaries-1.19.2-2.3.15.jar)
- crittersandcompanions:leaf_insect? (from supplementaries-1.19.2-2.3.15.jar)
- alexsmobs:cockroach? (from supplementaries-1.19.2-2.3.15.jar)
- alexsmobs:leafcutter_ant? (from supplementaries-1.19.2-2.3.15.jar)
- biomemakeover:rootling? (from supplementaries-1.19.2-2.3.15.jar)
- naturalist:butterfly? (from supplementaries-1.19.2-2.3.15.jar)
- mushlings:mushling? (from supplementaries-1.19.2-2.3.15.jar)
- quark:crab? (from supplementaries-1.19.2-2.3.15.jar)
- quark:frog? (from supplementaries-1.19.2-2.3.15.jar)
- sprout:bounce_bug? (from supplementaries-1.19.2-2.3.15.jar)
- unusualend:ender_firefly? (from supplementaries-1.19.2-2.3.15.jar)
- naturalist:caterpillar? (from supplementaries-1.19.2-2.3.15.jar)
- cave_enhancements:goop? (from supplementaries-1.19.2-2.3.15.jar)
- the_bumblezone:honey_slime? (from supplementaries-1.19.2-2.3.15.jar)
- rottencreatures:scarab? (from supplementaries-1.19.2-2.3.15.jar)
- rottencreatures:flying_scarab? (from supplementaries-1.19.2-2.3.15.jar)
- biomemakeover:helmit_crab? (from supplementaries-1.19.2-2.3.15.jar)
- twilightforest:maze_slime? (from supplementaries-1.19.2-2.3.15.jar)
- twilightforest:tiny_bird? (from supplementaries-1.19.2-2.3.15.jar)
- twilightforest:dwarf_rabbit? (from supplementaries-1.19.2-2.3.15.jar)
- naturalist:snail? (from supplementaries-1.19.2-2.3.15.jar)
- deeperdarker:sculk_leech? (from supplementaries-1.19.2-2.3.15.jar)
- biomemakeover:lightning_bug? (from supplementaries-1.19.2-2.3.15.jar)
- biomemakeover:lightning_bug_alternate? (from supplementaries-1.19.2-2.3.15.jar)
- crittersandcompanions:leaf_insect? (from supplementaries-1.19.2-2.3.15.jar)
- crittersandcompanions:dragonfly? (from supplementaries-1.19.2-2.3.15.jar)
- sleep_tight:bedbug? (from supplementaries-1.19.2-2.3.15.jar)

#naturalist:catfish_hostiles
- minecraft:tropical_fish (from naturalist-forge-3.0.3a-1.19.2.jar)
- minecraft:cod (from naturalist-forge-3.0.3a-1.19.2.jar)
- minecraft:tadpole (from naturalist-forge-3.0.3a-1.19.2.jar)
- naturalist:bass (from naturalist-forge-3.0.3a-1.19.2.jar)

#supplementaries:jar_baby_catchable
- minecraft:rabbit (from supplementaries-1.19.2-2.3.15.jar)
- bewitchment:toad? (from supplementaries-1.19.2-2.3.15.jar)

#ars_nouveau:berry_blacklist
- ars_nouveau:starbuncle (from ars_nouveau-1.19.2-3.15.1.jar)
- ars_nouveau:whirlisprig (from ars_nouveau-1.19.2-3.15.1.jar)
- minecraft:fox (from ars_nouveau-1.19.2-3.15.1.jar)
- minecraft:bee (from ars_nouveau-1.19.2-3.15.1.jar)

#alexsmobs:warped_toad_targets
- minecraft:silverfish (from alexsmobs-1.21.1.jar)
- minecraft:spider (from alexsmobs-1.21.1.jar)
- minecraft:cave_spider (from alexsmobs-1.21.1.jar)
- alexsmobs:crimson_mosquito (from alexsmobs-1.21.1.jar)
- alexsmobs:fly (from alexsmobs-1.21.1.jar)
- alexsmobs:cockroach (from alexsmobs-1.21.1.jar)
- alexsmobs:warped_mosco (from alexsmobs-1.21.1.jar)
- alexsmobs:leafcutter_ant (from alexsmobs-1.21.1.jar)
- alexsmobs:tarantula_hawk (from alexsmobs-1.21.1.jar)

#minecraft:freeze_hurts_extra_types
- minecraft:strider (from Default)
- minecraft:blaze (from Default)
- minecraft:magma_cube (from Default)
- twilightforest:fire_beetle (from twilightforest-1.19.2-4.2.1518-universal.jar)

#carryon:entity_blacklist
- ars_nouveau:whirlisprig (from ars_nouveau-1.19.2-3.15.1.jar)
- ars_nouveau:familiar_whirlisprig (from ars_nouveau-1.19.2-3.15.1.jar)
- ars_nouveau:familiar_drygmy (from ars_nouveau-1.19.2-3.15.1.jar)
- ars_nouveau:familiar_wixie (from ars_nouveau-1.19.2-3.15.1.jar)
- ars_nouveau:familiar_bookwyrm (from ars_nouveau-1.19.2-3.15.1.jar)
- ars_nouveau:wilden_boss (from ars_nouveau-1.19.2-3.15.1.jar)
- ars_nouveau:familiar_starbuncle (from ars_nouveau-1.19.2-3.15.1.jar)

#neapolitan:plantain_spiders_can_replace
- minecraft:spider (from neapolitan-1.19.2-4.0.2.jar)

#ars_elemental:undead
- minecraft:ghast (from ars_elemental-1.19.2-0.5.9.1.0.jar)

#friendsandfoes:mauler_prey
- minecraft:chicken (from friendsandfoes-forge-mc1.19.2-1.8.2.jar)
- minecraft:rabbit (from friendsandfoes-forge-mc1.19.2-1.8.2.jar)
- minecraft:frog (from friendsandfoes-forge-mc1.19.2-1.8.2.jar)
- minecraft:slime (from friendsandfoes-forge-mc1.19.2-1.8.2.jar)
- minecraft:zombie (from friendsandfoes-forge-mc1.19.2-1.8.2.jar)

#alexsmobs:froststalker_targets
- #alexsmobs:villagers (from alexsmobs-1.21.1.jar)
- #alexsmobs:passive_land_animals (from alexsmobs-1.21.1.jar)
- minecraft:goat (from alexsmobs-1.21.1.jar)
- alexsmobs:tusklin (from alexsmobs-1.21.1.jar)

#supplementaries:cage_catchable
- minecraft:slime? (from supplementaries-1.19.2-2.3.15.jar)
- minecraft:vex? (from supplementaries-1.19.2-2.3.15.jar)
- minecraft:bee? (from supplementaries-1.19.2-2.3.15.jar)
- minecraft:frog? (from supplementaries-1.19.2-2.3.15.jar)
- minecraft:allay? (from supplementaries-1.19.2-2.3.15.jar)
- minecraft:magma_cube? (from supplementaries-1.19.2-2.3.15.jar)
- minecraft:endermite? (from supplementaries-1.19.2-2.3.15.jar)
- minecraft:parrot? (from supplementaries-1.19.2-2.3.15.jar)
- minecraft:rabbit? (from supplementaries-1.19.2-2.3.15.jar)
- minecraft:cat? (from supplementaries-1.19.2-2.3.15.jar)
- minecraft:chicken? (from supplementaries-1.19.2-2.3.15.jar)
- minecraft:bat? (from supplementaries-1.19.2-2.3.15.jar)
- minecraft:fox? (from supplementaries-1.19.2-2.3.15.jar)
- minecraft:ocelot? (from supplementaries-1.19.2-2.3.15.jar)
- sleep_tight:bedbug? (from supplementaries-1.19.2-2.3.15.jar)
- ecologics:lizard? (from supplementaries-1.19.2-2.3.15.jar)
- feywild:spring_pixie? (from supplementaries-1.19.2-2.3.15.jar)
- feywild:autumn_pixie? (from supplementaries-1.19.2-2.3.15.jar)
- feywild:summer_pixie? (from supplementaries-1.19.2-2.3.15.jar)
- feywild:winter_pixie? (from supplementaries-1.19.2-2.3.15.jar)
- eanimod:enhanced_chicken? (from supplementaries-1.19.2-2.3.15.jar)
- eanimod:enhanced_rabbit? (from supplementaries-1.19.2-2.3.15.jar)
- quark:foxhound? (from supplementaries-1.19.2-2.3.15.jar)
- bettermushroom:shroomie? (from supplementaries-1.19.2-2.3.15.jar)
- bettermushroom:shroomie_eater? (from supplementaries-1.19.2-2.3.15.jar)
- bettermushroom:mushrooms_spores? (from supplementaries-1.19.2-2.3.15.jar)
- untamedwilds:softshell_turtle? (from supplementaries-1.19.2-2.3.15.jar)
- untamedwilds:tortoise? (from supplementaries-1.19.2-2.3.15.jar)
- untamedwilds:tarantula? (from supplementaries-1.19.2-2.3.15.jar)
- wyrmroost:lesser_desertwyrm? (from supplementaries-1.19.2-2.3.15.jar)
- wyrmroost:roost_stalker? (from supplementaries-1.19.2-2.3.15.jar)
- wyrmroost:coin_dragon? (from supplementaries-1.19.2-2.3.15.jar)
- infernalexp:voline? (from supplementaries-1.19.2-2.3.15.jar)
- infernalexp:shroomloin? (from supplementaries-1.19.2-2.3.15.jar)
- kobolds:kobold_zombie? (from supplementaries-1.19.2-2.3.15.jar)
- kobolds:kobold_child? (from supplementaries-1.19.2-2.3.15.jar)
- fins:mudhorse? (from supplementaries-1.19.2-2.3.15.jar)
- alexsmobs:raccoon? (from supplementaries-1.19.2-2.3.15.jar)
- alexsmobs:mungus? (from supplementaries-1.19.2-2.3.15.jar)
- alexsmobs:tasmanian_devil? (from supplementaries-1.19.2-2.3.15.jar)
- alexsmobs:enderiophage? (from supplementaries-1.19.2-2.3.15.jar)
- alexsmobs:platypus? (from supplementaries-1.19.2-2.3.15.jar)
- alexsmobs:crow? (from supplementaries-1.19.2-2.3.15.jar)
- alexsmobs:mimicube? (from supplementaries-1.19.2-2.3.15.jar)
- iceandfire:pixie? (from supplementaries-1.19.2-2.3.15.jar)
- alexsmobs:fly? (from supplementaries-1.19.2-2.3.15.jar)
- alexsmobs:hummingbird? (from supplementaries-1.19.2-2.3.15.jar)
- alexsmobs:cockroach? (from supplementaries-1.19.2-2.3.15.jar)
- terraincognita:butterfly? (from supplementaries-1.19.2-2.3.15.jar)
- buzzierbees:honey_slime? (from supplementaries-1.19.2-2.3.15.jar)
- mysticalworld:frog? (from supplementaries-1.19.2-2.3.15.jar)
- mysticalworld:beetle? (from supplementaries-1.19.2-2.3.15.jar)
- mysticalworld:silkworm? (from supplementaries-1.19.2-2.3.15.jar)
- druidcraft:lunar_moth? (from supplementaries-1.19.2-2.3.15.jar)
- druidcraft:dreadfish? (from supplementaries-1.19.2-2.3.15.jar)
- swampexpansion:slabfish? (from supplementaries-1.19.2-2.3.15.jar)
- endergetic:puff_bug? (from supplementaries-1.19.2-2.3.15.jar)
- betterendforge:end_slime? (from supplementaries-1.19.2-2.3.15.jar)
- betterendforge:dragonfly? (from supplementaries-1.19.2-2.3.15.jar)
- betterendforge:silk_moth? (from supplementaries-1.19.2-2.3.15.jar)
- savageandravage:creepie? (from supplementaries-1.19.2-2.3.15.jar)
- betteranimalsplus:butterfly? (from supplementaries-1.19.2-2.3.15.jar)
- whisperwoods:moth? (from supplementaries-1.19.2-2.3.15.jar)
- fins:river_pebble_snail? (from supplementaries-1.19.2-2.3.15.jar)
- tconstruct:sky_slime? (from supplementaries-1.19.2-2.3.15.jar)
- twilightforest:maze_slime? (from supplementaries-1.19.2-2.3.15.jar)
- alexsmobs:roadrunner? (from supplementaries-1.19.2-2.3.15.jar)
- alexsmobs:rattlesnake? (from supplementaries-1.19.2-2.3.15.jar)
- alexsmobs:lobster? (from supplementaries-1.19.2-2.3.15.jar)
- alexsmobs:capuchin_monkey? (from supplementaries-1.19.2-2.3.15.jar)
- mysticalworld:silver_fox? (from supplementaries-1.19.2-2.3.15.jar)
- mysticalworld:sprout? (from supplementaries-1.19.2-2.3.15.jar)
- mysticalworld:endermini? (from supplementaries-1.19.2-2.3.15.jar)
- mysticalworld:lava_cat? (from supplementaries-1.19.2-2.3.15.jar)
- mysticalworld:owl? (from supplementaries-1.19.2-2.3.15.jar)
- mysticalworld:hell_sprout? (from supplementaries-1.19.2-2.3.15.jar)
- quark:crab? (from supplementaries-1.19.2-2.3.15.jar)
- quark:foxhound? (from supplementaries-1.19.2-2.3.15.jar)
- quark:stoneling? (from supplementaries-1.19.2-2.3.15.jar)
- quark:frog? (from supplementaries-1.19.2-2.3.15.jar)
- rats:rat? (from supplementaries-1.19.2-2.3.15.jar)
- rats:piper? (from supplementaries-1.19.2-2.3.15.jar)
- rats:plague_doctor? (from supplementaries-1.19.2-2.3.15.jar)
- rats:black_death? (from supplementaries-1.19.2-2.3.15.jar)
- rats:plague_cloud? (from supplementaries-1.19.2-2.3.15.jar)
- rats:plague_beast? (from supplementaries-1.19.2-2.3.15.jar)
- rats:rat_king? (from supplementaries-1.19.2-2.3.15.jar)
- rats:demon_rat? (from supplementaries-1.19.2-2.3.15.jar)
- rats:ratlantean_spirit? (from supplementaries-1.19.2-2.3.15.jar)
- rats:ratlantean_automation? (from supplementaries-1.19.2-2.3.15.jar)
- rats:feral_ratlantean? (from supplementaries-1.19.2-2.3.15.jar)
- rats:neo_ratlantean? (from supplementaries-1.19.2-2.3.15.jar)
- rats:pirat? (from supplementaries-1.19.2-2.3.15.jar)
- rats:ghost_pirat? (from supplementaries-1.19.2-2.3.15.jar)
- rats:dutchrat? (from supplementaries-1.19.2-2.3.15.jar)
- rats:ratfish? (from supplementaries-1.19.2-2.3.15.jar)
- rats:ratlantean_ratbot? (from supplementaries-1.19.2-2.3.15.jar)
- rats:rat_baron? (from supplementaries-1.19.2-2.3.15.jar)
- goblintraders:goblin_trader? (from supplementaries-1.19.2-2.3.15.jar)
- goblintraders:vein_goblin_trader? (from supplementaries-1.19.2-2.3.15.jar)
- autumnity:snail? (from supplementaries-1.19.2-2.3.15.jar)
- betteranimalsplus:lammergeier? (from supplementaries-1.19.2-2.3.15.jar)
- betteranimalsplus:songbird? (from supplementaries-1.19.2-2.3.15.jar)
- betteranimalsplus:pheasant? (from supplementaries-1.19.2-2.3.15.jar)
- betteranimalsplus:squirrel? (from supplementaries-1.19.2-2.3.15.jar)
- betteranimalsplus:badger? (from supplementaries-1.19.2-2.3.15.jar)
- betteranimalsplus:turkey? (from supplementaries-1.19.2-2.3.15.jar)
- exoticbirds:roadrunner? (from supplementaries-1.19.2-2.3.15.jar)
- exoticbirds:hummingbird? (from supplementaries-1.19.2-2.3.15.jar)
- exoticbirds:woodpecker? (from supplementaries-1.19.2-2.3.15.jar)
- exoticbirds:kingfisher? (from supplementaries-1.19.2-2.3.15.jar)
- exoticbirds:toucan? (from supplementaries-1.19.2-2.3.15.jar)
- exoticbirds:macaw? (from supplementaries-1.19.2-2.3.15.jar)
- exoticbirds:magpie? (from supplementaries-1.19.2-2.3.15.jar)
- exoticbirds:kiwi? (from supplementaries-1.19.2-2.3.15.jar)
- exoticbirds:owl? (from supplementaries-1.19.2-2.3.15.jar)
- exoticbirds:gouldianfinch? (from supplementaries-1.19.2-2.3.15.jar)
- exoticbirds:gull? (from supplementaries-1.19.2-2.3.15.jar)
- exoticbirds:pigeon? (from supplementaries-1.19.2-2.3.15.jar)
- exoticbirds:penguin? (from supplementaries-1.19.2-2.3.15.jar)
- exoticbirds:duck? (from supplementaries-1.19.2-2.3.15.jar)
- exoticbirds:booby? (from supplementaries-1.19.2-2.3.15.jar)
- exoticbirds:cardinal? (from supplementaries-1.19.2-2.3.15.jar)
- exoticbirds:bluejay? (from supplementaries-1.19.2-2.3.15.jar)
- exoticbirds:robin? (from supplementaries-1.19.2-2.3.15.jar)
- exoticbirds:kookaburra? (from supplementaries-1.19.2-2.3.15.jar)
- exoticbirds:budgerigar? (from supplementaries-1.19.2-2.3.15.jar)
- exoticbirds:cockatoo? (from supplementaries-1.19.2-2.3.15.jar)
- swampexpansion:slabfish? (from supplementaries-1.19.2-2.3.15.jar)
- betteranimalsplus:horseshoecrab? (from supplementaries-1.19.2-2.3.15.jar)
- betteranimalsplus:crab? (from supplementaries-1.19.2-2.3.15.jar)
- whisperwoods:wisp? (from supplementaries-1.19.2-2.3.15.jar)
- undergarden:muncher? (from supplementaries-1.19.2-2.3.15.jar)
- undergarden:scintling? (from supplementaries-1.19.2-2.3.15.jar)
- undergarden:rotling? (from supplementaries-1.19.2-2.3.15.jar)
- undergarden:sploogie? (from supplementaries-1.19.2-2.3.15.jar)
- dungeonsmod:crow? (from supplementaries-1.19.2-2.3.15.jar)
- dungeonsmod:anthermite? (from supplementaries-1.19.2-2.3.15.jar)
- pandoras_creatures:crab? (from supplementaries-1.19.2-2.3.15.jar)
- twilightforest:raven? (from supplementaries-1.19.2-2.3.15.jar)
- twilightforest:bunny? (from supplementaries-1.19.2-2.3.15.jar)
- twilightforest:penguin? (from supplementaries-1.19.2-2.3.15.jar)
- twilightforest:tiny_bird? (from supplementaries-1.19.2-2.3.15.jar)
- twilightforest:squirrel? (from supplementaries-1.19.2-2.3.15.jar)
- twilightforest:kobold? (from supplementaries-1.19.2-2.3.15.jar)
- twilightforest:death_tome? (from supplementaries-1.19.2-2.3.15.jar)
- environmental:duck? (from supplementaries-1.19.2-2.3.15.jar)
- environmental:cardinal? (from supplementaries-1.19.2-2.3.15.jar)
- environmental:fennec_fox? (from supplementaries-1.19.2-2.3.15.jar)
- environmental:slabfish? (from supplementaries-1.19.2-2.3.15.jar)
- environmental:penguin? (from supplementaries-1.19.2-2.3.15.jar)
- fins:flatback_leaf_snail? (from supplementaries-1.19.2-2.3.15.jar)
- fins:penglil? (from supplementaries-1.19.2-2.3.15.jar)
- fins:river_pebble_snail? (from supplementaries-1.19.2-2.3.15.jar)
- fins:siderol_whiskered_snail? (from supplementaries-1.19.2-2.3.15.jar)
- fins:red_bull_crab? (from supplementaries-1.19.2-2.3.15.jar)
- fins:white_bull_crab? (from supplementaries-1.19.2-2.3.15.jar)
- habitat:pooka? (from supplementaries-1.19.2-2.3.15.jar)
- habitat:passerine? (from supplementaries-1.19.2-2.3.15.jar)
- biomemakeover:dragonfly? (from supplementaries-1.19.2-2.3.15.jar)
- alexsmobs:seagull? (from supplementaries-1.19.2-2.3.15.jar)
- alexsmobs:toucan? (from supplementaries-1.19.2-2.3.15.jar)
- alexsmobs:jerboa? (from supplementaries-1.19.2-2.3.15.jar)
- alexsmobs:jerboa? (from supplementaries-1.19.2-2.3.15.jar)
- alexsmobs:potoo? (from supplementaries-1.19.2-2.3.15.jar)
- alexsmobs:flutter? (from supplementaries-1.19.2-2.3.15.jar)
- alexsmobs:rain_frog? (from supplementaries-1.19.2-2.3.15.jar)
- alexsmobs:sugar_glider? (from supplementaries-1.19.2-2.3.15.jar)
- naturalist:bluejay? (from supplementaries-1.19.2-2.3.15.jar)
- naturalist:canary? (from supplementaries-1.19.2-2.3.15.jar)
- naturalist:cardinal? (from supplementaries-1.19.2-2.3.15.jar)
- naturalist:robin? (from supplementaries-1.19.2-2.3.15.jar)
- naturalist:vulture? (from supplementaries-1.19.2-2.3.15.jar)
- alexsmobs:crow? (from supplementaries-1.19.2-2.3.15.jar)
- alexsmobs:toucan? (from supplementaries-1.19.2-2.3.15.jar)
- alexsmobs:seagull? (from supplementaries-1.19.2-2.3.15.jar)
- alexsmobs:bald_eagle? (from supplementaries-1.19.2-2.3.15.jar)
- biomemakeover:owl? (from supplementaries-1.19.2-2.3.15.jar)
- ecologics:penguin? (from supplementaries-1.19.2-2.3.15.jar)
- winteroverhaul:robin? (from supplementaries-1.19.2-2.3.15.jar)
- untitledduckmod:duck? (from supplementaries-1.19.2-2.3.15.jar)
- duckling:duck? (from supplementaries-1.19.2-2.3.15.jar)
- goblintraders:goblin_trader? (from supplementaries-1.19.2-2.3.15.jar)
- goblintraders:vein_goblin_trader? (from supplementaries-1.19.2-2.3.15.jar)
- sprout:elephant? (from supplementaries-1.19.2-2.3.15.jar)
- alexsmobs:jerboa? (from supplementaries-1.19.2-2.3.15.jar)
- hedgehog:hedgehog? (from supplementaries-1.19.2-2.3.15.jar)
- cnb:lizard? (from supplementaries-1.19.2-2.3.15.jar)
- cutehermitcrabs:hermit_crab? (from supplementaries-1.19.2-2.3.15.jar)
- ecologics:coconut_crab? (from supplementaries-1.19.2-2.3.15.jar)
- biomemakeover:scuttler? (from supplementaries-1.19.2-2.3.15.jar)
- ars_nouveau:starbuncle? (from supplementaries-1.19.2-2.3.15.jar)
- ars_nouveau:whirlisprig? (from supplementaries-1.19.2-2.3.15.jar)
- the_bumblezone:honey_slime? (from supplementaries-1.19.2-2.3.15.jar)
- rottencreatures:scarab? (from supplementaries-1.19.2-2.3.15.jar)
- rottencreatures:flying_scarab? (from supplementaries-1.19.2-2.3.15.jar)
- bewitchment:owl? (from supplementaries-1.19.2-2.3.15.jar)
- bewitchment:raven? (from supplementaries-1.19.2-2.3.15.jar)
- bewitchment:toad? (from supplementaries-1.19.2-2.3.15.jar)
- biomemakeover:helmit_crab? (from supplementaries-1.19.2-2.3.15.jar)
- graveyard:reaper? (from supplementaries-1.19.2-2.3.15.jar)
- deeperdarker:sculk_leech? (from supplementaries-1.19.2-2.3.15.jar)
- twilightforest:dwarf_rabbit? (from supplementaries-1.19.2-2.3.15.jar)
- minecells:rancid_rat? (from supplementaries-1.19.2-2.3.15.jar)
- minecells:mutated_bat? (from supplementaries-1.19.2-2.3.15.jar)
- naturalist:snail? (from supplementaries-1.19.2-2.3.15.jar)
- naturalist:firefly? (from supplementaries-1.19.2-2.3.15.jar)
- naturalist:caterpillar? (from supplementaries-1.19.2-2.3.15.jar)
- naturalist:butterfly? (from supplementaries-1.19.2-2.3.15.jar)
- friendsandfoes:mauler? (from supplementaries-1.19.2-2.3.15.jar)
- friendsandfoes:glare? (from supplementaries-1.19.2-2.3.15.jar)
- ants:ant? (from supplementaries-1.19.2-2.3.15.jar)
- cave_enhancements:goop? (from supplementaries-1.19.2-2.3.15.jar)
- cave_enhancements:cruncher? (from supplementaries-1.19.2-2.3.15.jar)
- creatures_from_the_snow:penguin? (from supplementaries-1.19.2-2.3.15.jar)
- crittersandcompanions:leaf_insect? (from supplementaries-1.19.2-2.3.15.jar)
- crittersandcompanions:dragonfly? (from supplementaries-1.19.2-2.3.15.jar)
- crittersandcompanions:ferret? (from supplementaries-1.19.2-2.3.15.jar)
- crittersandcompanions:otter? (from supplementaries-1.19.2-2.3.15.jar)
- crittersandcompanions:red_panda? (from supplementaries-1.19.2-2.3.15.jar)
- enderscape:rubblemite? (from supplementaries-1.19.2-2.3.15.jar)

#cataclysm:ignis_cant_poke
- minecraft:slime (from L_Enders_Cataclysm-0.84-1.19.2.jar)
- minecraft:magma_cube (from L_Enders_Cataclysm-0.84-1.19.2.jar)
- minecraft:ender_dragon (from L_Enders_Cataclysm-0.84-1.19.2.jar)
- minecraft:wither (from L_Enders_Cataclysm-0.84-1.19.2.jar)

#windswept:holly_immune
- minecraft:bee (from windswept-1.19.2-2.2.2.jar)

#byg:boats
- byg:boat (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.1.jar)
- byg:chest_boat (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.1.jar)

#byg:not_hurt_by_quartz_crystals
- minecraft:ghast (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.1.jar)
- minecraft:hoglin (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.1.jar)
- minecraft:enderman (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.1.jar)

#alexsmobs:mimic_octopus_fears
- minecraft:drowned (from alexsmobs-1.21.1.jar)
- minecraft:dolphin (from alexsmobs-1.21.1.jar)
- alexsmobs:orca (from alexsmobs-1.21.1.jar)
- alexsmobs:hammerhead_shark (from alexsmobs-1.21.1.jar)
- alexsmobs:mantis_shrimp (from alexsmobs-1.21.1.jar)
- alexsmobs:cachalot_whale (from alexsmobs-1.21.1.jar)
- alexsmobs:frilled_shark (from alexsmobs-1.21.1.jar)
- alexsmobs:catfish (from alexsmobs-1.21.1.jar)

#biomemakeover:lightning_bugs
- biomemakeover:lightning_bug (from biomemakeover-FORGE-1.19.2-1.6.4.jar)
- biomemakeover:lightning_bug_alternate (from biomemakeover-FORGE-1.19.2-1.6.4.jar)

#environmental:muddy_projectiles
- environmental:mud_ball? (from neapolitan-1.19.2-4.0.2.jar)

#blue_skies:poison_allies
- blue_skies:arachnarch (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:nested_spider (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:venom_spit (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:venom_spider (from blue_skies-1.19.2-1.3.20.jar)
- minecraft:spider (from blue_skies-1.19.2-1.3.20.jar)
- minecraft:cave_spider (from blue_skies-1.19.2-1.3.20.jar)

#alexsmobs:scatters_crows
- #alexsmobs:neutral_land_animals (from alexsmobs-1.21.1.jar)

#delightful:drops_raw_goat
- minecraft:goat (from Delightful-1.19.2-3.3.jar)

#ars_nouveau:jar_blacklist
- #ars_nouveau:familiar (from ars_nouveau-1.19.2-3.15.1.jar)

#savage_and_ravage:creeper_immune
- minecraft:painting (from savage_and_ravage-1.19.2-5.0.4.jar)
- minecraft:item_frame (from savage_and_ravage-1.19.2-5.0.4.jar)
- minecraft:glow_item_frame (from savage_and_ravage-1.19.2-5.0.4.jar)
- minecraft:falling_block (from savage_and_ravage-1.19.2-5.0.4.jar)
- minecraft:leash_knot (from savage_and_ravage-1.19.2-5.0.4.jar)
- minecraft:armor_stand (from savage_and_ravage-1.19.2-5.0.4.jar)

#alexsmobs:crocodile_targets
- #alexsmobs:passive_land_animals (from alexsmobs-1.21.1.jar)
- #alexsmobs:villagers (from alexsmobs-1.21.1.jar)
- alexsmobs:kangaroo (from alexsmobs-1.21.1.jar)
- alexsmobs:gelada_monkey (from alexsmobs-1.21.1.jar)
- alexsmobs:catfish (from alexsmobs-1.21.1.jar)

#environmental:scares_deer
- minecraft:player (from environmental-1.19.2-3.0.0.jar)
- minecraft:villager (from environmental-1.19.2-3.0.0.jar)
- minecraft:wandering_trader (from environmental-1.19.2-3.0.0.jar)
- #environmental:scares_trusting_deer (from environmental-1.19.2-3.0.0.jar)

#industrialforegoing:mob_duplicator_blacklist
- minecraft:warden (from deeperdarker-forge-1.1.6-forge.jar)
- deeperdarker:stalker (from deeperdarker-forge-1.1.6-forge.jar)

#windswept:convert_to_chilled
- minecraft:zombie (from windswept-1.19.2-2.2.2.jar)
- minecraft:husk (from windswept-1.19.2-2.2.2.jar)
- minecraft:drowned (from windswept-1.19.2-2.2.2.jar)

#delightful:fatty_animals
- minecraft:cat (from Delightful-1.19.2-3.3.jar)
- minecraft:wolf (from Delightful-1.19.2-3.3.jar)
- minecraft:cod (from Delightful-1.19.2-3.3.jar)
- minecraft:salmon (from Delightful-1.19.2-3.3.jar)
- minecraft:cow (from Delightful-1.19.2-3.3.jar)
- minecraft:dolphin (from Delightful-1.19.2-3.3.jar)
- minecraft:donkey (from Delightful-1.19.2-3.3.jar)
- minecraft:fox (from Delightful-1.19.2-3.3.jar)
- minecraft:glow_squid (from Delightful-1.19.2-3.3.jar)
- minecraft:squid (from Delightful-1.19.2-3.3.jar)
- minecraft:goat (from Delightful-1.19.2-3.3.jar)
- minecraft:hoglin (from Delightful-1.19.2-3.3.jar)
- minecraft:horse (from Delightful-1.19.2-3.3.jar)
- minecraft:llama (from Delightful-1.19.2-3.3.jar)
- minecraft:mooshroom (from Delightful-1.19.2-3.3.jar)
- minecraft:mule (from Delightful-1.19.2-3.3.jar)
- minecraft:ocelot (from Delightful-1.19.2-3.3.jar)
- minecraft:panda (from Delightful-1.19.2-3.3.jar)
- minecraft:pig (from Delightful-1.19.2-3.3.jar)
- minecraft:piglin (from Delightful-1.19.2-3.3.jar)
- minecraft:piglin_brute (from Delightful-1.19.2-3.3.jar)
- minecraft:polar_bear (from Delightful-1.19.2-3.3.jar)
- minecraft:pufferfish (from Delightful-1.19.2-3.3.jar)
- minecraft:rabbit (from Delightful-1.19.2-3.3.jar)
- minecraft:sheep (from Delightful-1.19.2-3.3.jar)
- minecraft:tropical_fish (from Delightful-1.19.2-3.3.jar)
- minecraft:turtle (from Delightful-1.19.2-3.3.jar)
- ecologics:camel? (from Delightful-1.19.2-3.3.jar)
- ecologics:penguin? (from Delightful-1.19.2-3.3.jar)
- ecologics:squirrel? (from Delightful-1.19.2-3.3.jar)
- ecologics:coconut_crab? (from Delightful-1.19.2-3.3.jar)
- ars_nouveau:starbuncle? (from Delightful-1.19.2-3.3.jar)
- aqcaracal:caracal? (from Delightful-1.19.2-3.3.jar)
- babyfat:ranchu? (from Delightful-1.19.2-3.3.jar)
- bettas:betta_fish? (from Delightful-1.19.2-3.3.jar)
- buzzier_bees:moobloom? (from Delightful-1.19.2-3.3.jar)
- buzzier_bees:grizzly_bear? (from Delightful-1.19.2-3.3.jar)
- crittersandcompanions:dumbo_octopus? (from Delightful-1.19.2-3.3.jar)
- crittersandcompanions:ferret? (from Delightful-1.19.2-3.3.jar)
- crittersandcompanions:koi_fish? (from Delightful-1.19.2-3.3.jar)
- crittersandcompanions:otter? (from Delightful-1.19.2-3.3.jar)
- crittersandcompanions:red_panda? (from Delightful-1.19.2-3.3.jar)
- duckling:duck? (from Delightful-1.19.2-3.3.jar)
- duckling:quackling? (from Delightful-1.19.2-3.3.jar)
- friendsandfoes:moobloom? (from Delightful-1.19.2-3.3.jar)
- frozenup:chilloo? (from Delightful-1.19.2-3.3.jar)
- frozenup:penguin? (from Delightful-1.19.2-3.3.jar)
- frozenup:reindeer? (from Delightful-1.19.2-3.3.jar)
- fishofthieves:ancientscale? (from Delightful-1.19.2-3.3.jar)
- fishofthieves:battlegill? (from Delightful-1.19.2-3.3.jar)
- fishofthieves:devilfish? (from Delightful-1.19.2-3.3.jar)
- fishofthieves:islehopper? (from Delightful-1.19.2-3.3.jar)
- fishofthieves:plentifin? (from Delightful-1.19.2-3.3.jar)
- fishofthieves:pondie? (from Delightful-1.19.2-3.3.jar)
- fishofthieves:splashtail? (from Delightful-1.19.2-3.3.jar)
- fishofthieves:stormfish? (from Delightful-1.19.2-3.3.jar)
- fishofthieves:wildsplash? (from Delightful-1.19.2-3.3.jar)
- fishofthieves:wrecker? (from Delightful-1.19.2-3.3.jar)
- goodall:deer? (from Delightful-1.19.2-3.3.jar)
- goodall:dumbo_octopus? (from Delightful-1.19.2-3.3.jar)
- goodall:fennec_fox? (from Delightful-1.19.2-3.3.jar)
- goodall:grizzly_bear? (from Delightful-1.19.2-3.3.jar)
- goodall:manatee? (from Delightful-1.19.2-3.3.jar)
- goodall:red_deer? (from Delightful-1.19.2-3.3.jar)
- goodall:seal? (from Delightful-1.19.2-3.3.jar)
- goodall:white_tailed_deer? (from Delightful-1.19.2-3.3.jar)
- goodall:rhino? (from Delightful-1.19.2-3.3.jar)
- goodall:river_turtle? (from Delightful-1.19.2-3.3.jar)
- goodall:tortoise? (from Delightful-1.19.2-3.3.jar)
- hedgehog:hedgehog? (from Delightful-1.19.2-3.3.jar)
- naturalist:bear? (from Delightful-1.19.2-3.3.jar)
- naturalist:boar? (from Delightful-1.19.2-3.3.jar)
- naturalist:deer? (from Delightful-1.19.2-3.3.jar)
- naturalist:elephant? (from Delightful-1.19.2-3.3.jar)
- naturalist:giraffe? (from Delightful-1.19.2-3.3.jar)
- naturalist:hippo? (from Delightful-1.19.2-3.3.jar)
- naturalist:lion? (from Delightful-1.19.2-3.3.jar)
- naturalist:rhino? (from Delightful-1.19.2-3.3.jar)
- naturalist:zebra? (from Delightful-1.19.2-3.3.jar)
- neapolitan:chimpanzee? (from Delightful-1.19.2-3.3.jar)
- quark:crab? (from Delightful-1.19.2-3.3.jar)
- quark:foxhound? (from Delightful-1.19.2-3.3.jar)
- quark:shiba? (from Delightful-1.19.2-3.3.jar)
- snowpig:snow_pig? (from Delightful-1.19.2-3.3.jar)
- sprout:elephant? (from Delightful-1.19.2-3.3.jar)
- wandering_trapper:trapper_dog? (from Delightful-1.19.2-3.3.jar)

#minecraft:powder_snow_walkable_mobs
- minecraft:rabbit (from Default)
- minecraft:endermite (from Default)
- minecraft:silverfish (from Default)
- minecraft:fox (from Default)
- windswept:chilled (from windswept-1.19.2-2.2.2.jar)
- ecologics:penguin (from ecologics-forge-1.19.2-2.1.11.jar)
- ecologics:squirrel (from ecologics-forge-1.19.2-2.1.11.jar)
- alexsmobs:sunbird (from alexsmobs-1.21.1.jar)
- alexsmobs:capuchin_monkey (from alexsmobs-1.21.1.jar)
- alexsmobs:mimicube (from alexsmobs-1.21.1.jar)
- alexsmobs:raccoon (from alexsmobs-1.21.1.jar)
- alexsmobs:seal (from alexsmobs-1.21.1.jar)
- alexsmobs:snow_leopard (from alexsmobs-1.21.1.jar)
- alexsmobs:crow (from alexsmobs-1.21.1.jar)
- alexsmobs:tasmanian_devil (from alexsmobs-1.21.1.jar)
- alexsmobs:bald_eagle (from alexsmobs-1.21.1.jar)
- alexsmobs:tiger (from alexsmobs-1.21.1.jar)
- alexsmobs:maned_wolf (from alexsmobs-1.21.1.jar)
- alexsmobs:jerboa (from alexsmobs-1.21.1.jar)
- alexsmobs:bison (from alexsmobs-1.21.1.jar)
- twilightforest:penguin (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:stable_ice_core (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:unstable_ice_core (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:snow_guardian (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:ice_crystal (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:raven (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:squirrel (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:dwarf_rabbit (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:tiny_bird (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:kobold (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:death_tome (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:mosquito_swarm (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:towerwood_borer (from twilightforest-1.19.2-4.2.1518-universal.jar)
- friendsandfoes:iceologer (from friendsandfoes-forge-mc1.19.2-1.8.2.jar)
- snowyspirit:sled (from snowyspirit-1.19.2-2.1.10.jar)

#ecologics:penguin_hunt_targets
- minecraft:tropical_fish (from ecologics-forge-1.19.2-2.1.11.jar)
- minecraft:salmon (from ecologics-forge-1.19.2-2.1.11.jar)
- minecraft:cod (from ecologics-forge-1.19.2-2.1.11.jar)

#farmersdelight:dog_food_users
- minecraft:wolf (from FarmersDelight-1.19-1.2.1.jar)

#alexsmobs:ignores_kimono
- minecraft:wither (from alexsmobs-1.21.1.jar)
- alexsmobs:murmur (from alexsmobs-1.21.1.jar)
- alexsmobs:murmur_head (from alexsmobs-1.21.1.jar)

#industrialforegoing:mob_crusher_blacklist
- minecraft:warden (from deeperdarker-forge-1.1.6-forge.jar)
- deeperdarker:stalker (from deeperdarker-forge-1.1.6-forge.jar)

#minecraft:impact_projectiles
- #minecraft:arrows (from Default)
- minecraft:snowball (from Default)
- minecraft:fireball (from Default)
- minecraft:small_fireball (from Default)
- minecraft:egg (from Default)
- minecraft:trident (from Default)
- minecraft:dragon_fireball (from Default)
- minecraft:wither_skull (from Default)
- dungeons_plus:warped_axe (from dungeons_plus-1.19.2-1.3.1.jar)
- dungeons_plus:soul_fireball (from dungeons_plus-1.19.2-1.3.1.jar)
- earthmobsmod:bone_shard (from EarthMobs-1.19.2-4.4.0.jar)
- earthmobsmod:melon_seeds (from EarthMobs-1.19.2-4.4.0.jar)
- galosphere:silver_bomb (from Galosphere-1.19.2-1.2.3-Forge.jar)
- twilightforest:nature_bolt (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:lich_bolt (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:wand_bolt (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:lich_bomb (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:moonworm_shot (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:slime_blob (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:thrown_wep (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:thrown_ice (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:falling_ice (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:ice_snowball (from twilightforest-1.19.2-4.2.1518-universal.jar)
- cataclysm:void_shard (from L_Enders_Cataclysm-0.84-1.19.2.jar)
- cataclysm:lava_bomb (from L_Enders_Cataclysm-0.84-1.19.2.jar)
- cataclysm:ignis_abyss_fireball (from L_Enders_Cataclysm-0.84-1.19.2.jar)
- cataclysm:ignis_fireball (from L_Enders_Cataclysm-0.84-1.19.2.jar)
- cataclysm:wither_missile (from L_Enders_Cataclysm-0.84-1.19.2.jar)
- environmental:mud_ball (from environmental-1.19.2-3.0.0.jar)
- environmental:duck_egg (from environmental-1.19.2-3.0.0.jar)
- savage_and_ravage:spore_cloud (from savage_and_ravage-1.19.2-5.0.4.jar)
- savage_and_ravage:confusion_bolt (from savage_and_ravage-1.19.2-5.0.4.jar)
- atmospheric:passionfruit_seed (from atmospheric-1.19.2-5.0.0.jar)
- supplementaries:rope_arrow (from supplementaries-1.19.2-2.3.15.jar)
- supplementaries:brick_projectile (from supplementaries-1.19.2-2.3.15.jar)
- hunterillager:boomerang (from hunterillager-1.19.2-8.0.0.jar)

#minecraft:skeletons
- minecraft:skeleton (from Default)
- minecraft:stray (from Default)
- minecraft:wither_skeleton (from Default)
- twilightforest:skeleton_druid (from twilightforest-1.19.2-4.2.1518-universal.jar)
- savage_and_ravage:skeleton_villager (from savage_and_ravage-1.19.2-5.0.4.jar)

#savage_and_ravage:creepers
- minecraft:creeper (from savage_and_ravage-1.19.2-5.0.4.jar)

#alexsmobs:monkey_target_with_dart

#ars_nouveau:drygmy_blacklist
- minecraft:iron_golem (from ars_nouveau-1.19.2-3.15.1.jar)

#naturalist:alligator_hostiles
- minecraft:pig (from naturalist-forge-3.0.3a-1.19.2.jar)
- minecraft:cow (from naturalist-forge-3.0.3a-1.19.2.jar)
- minecraft:sheep (from naturalist-forge-3.0.3a-1.19.2.jar)
- naturalist:deer (from naturalist-forge-3.0.3a-1.19.2.jar)
- naturalist:catfish (from naturalist-forge-3.0.3a-1.19.2.jar)

#naturalist:snake_hostiles
- minecraft:rabbit (from naturalist-forge-3.0.3a-1.19.2.jar)
- minecraft:chicken (from naturalist-forge-3.0.3a-1.19.2.jar)
- minecraft:silverfish (from naturalist-forge-3.0.3a-1.19.2.jar)
- naturalist:snail (from naturalist-forge-3.0.3a-1.19.2.jar)

#ars_nouveau:an_hostile
- ars_nouveau:wilden_hunter (from ars_nouveau-1.19.2-3.15.1.jar)
- ars_nouveau:wilden_guardian (from ars_nouveau-1.19.2-3.15.1.jar)
- ars_nouveau:wilden_stalker (from ars_nouveau-1.19.2-3.15.1.jar)

#blue_skies:nature_allies
- blue_skies:starlit_crusher (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:spewter (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:snow_owl (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:ent_wall (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:ent_root (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:ent_leaf (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:stonelet (from blue_skies-1.19.2-1.3.20.jar)

#cataclysm:trap_block_not_detected
- cataclysm:ender_golem (from L_Enders_Cataclysm-0.84-1.19.2.jar)
- cataclysm:ender_guardian (from L_Enders_Cataclysm-0.84-1.19.2.jar)
- minecraft:ender_dragon (from L_Enders_Cataclysm-0.84-1.19.2.jar)
- minecraft:enderman (from L_Enders_Cataclysm-0.84-1.19.2.jar)
- minecraft:endermite (from L_Enders_Cataclysm-0.84-1.19.2.jar)
- cataclysm:endermaptera (from L_Enders_Cataclysm-0.84-1.19.2.jar)

#delightful:drops_acorn
- ecologics:squirrel? (from Delightful-1.19.2-3.3.jar)

#forge:bosses
- unusualend:endstone_golem (from UnusualEnd1.19.2_V1.4.3.jar)
- minecraft:ender_dragon (from forge-1.19.2-43.2.13-universal.jar)
- minecraft:wither (from forge-1.19.2-43.2.13-universal.jar)
- #twilightforest:bosses (from twilightforest-1.19.2-4.2.1518-universal.jar)
- ars_nouveau:wilden_boss (from ars_nouveau-1.19.2-3.15.1.jar)
- deeperdarker:stalker (from deeperdarker-forge-1.1.6-forge.jar)

#immersive_weathering:light_freeze_immune
- #minecraft:freeze_immune_entity_types (from immersive_weathering-1.19.2-1.2.9-forge.jar)
- minecraft:fox (from immersive_weathering-1.19.2-1.2.9-forge.jar)
- minecraft:rabbit (from immersive_weathering-1.19.2-1.2.9-forge.jar)
- minecraft:sheep (from immersive_weathering-1.19.2-1.2.9-forge.jar)
- minecraft:goat (from immersive_weathering-1.19.2-1.2.9-forge.jar)
- minecraft:stray (from immersive_weathering-1.19.2-1.2.9-forge.jar)
- minecraft:polar_bear (from immersive_weathering-1.19.2-1.2.9-forge.jar)
- minecraft:salmon (from immersive_weathering-1.19.2-1.2.9-forge.jar)
- minecraft:cod (from immersive_weathering-1.19.2-1.2.9-forge.jar)
- minecraft:squid (from immersive_weathering-1.19.2-1.2.9-forge.jar)
- minecraft:glow_squid (from immersive_weathering-1.19.2-1.2.9-forge.jar)
- minecraft:guardian (from immersive_weathering-1.19.2-1.2.9-forge.jar)
- minecraft:elder_guardian (from immersive_weathering-1.19.2-1.2.9-forge.jar)
- minecraft:drowned (from immersive_weathering-1.19.2-1.2.9-forge.jar)
- minecraft:wolf (from immersive_weathering-1.19.2-1.2.9-forge.jar)
- minecraft:wither (from immersive_weathering-1.19.2-1.2.9-forge.jar)

#naturalist:boar_hostiles
- naturalist:snake (from naturalist-forge-3.0.3a-1.19.2.jar)
- naturalist:snail (from naturalist-forge-3.0.3a-1.19.2.jar)

#ars_nouveau:jar_whitelist
- create:contraption? (from ars_nouveau-1.19.2-3.15.1.jar)
- minecraft:item (from ars_nouveau-1.19.2-3.15.1.jar)
- minecraft:end_crystal (from ars_nouveau-1.19.2-3.15.1.jar)
- minecraft:boat (from ars_nouveau-1.19.2-3.15.1.jar)
- minecraft:chest_boat (from ars_nouveau-1.19.2-3.15.1.jar)
- minecraft:arrow (from ars_nouveau-1.19.2-3.15.1.jar)
- minecraft:snowball (from ars_nouveau-1.19.2-3.15.1.jar)
- minecraft:egg (from ars_nouveau-1.19.2-3.15.1.jar)
- minecraft:ender_pearl (from ars_nouveau-1.19.2-3.15.1.jar)
- minecraft:eye_of_ender (from ars_nouveau-1.19.2-3.15.1.jar)
- minecraft:potion (from ars_nouveau-1.19.2-3.15.1.jar)
- minecraft:armor_stand (from ars_nouveau-1.19.2-3.15.1.jar)
- minecraft:lightning_bolt (from ars_nouveau-1.19.2-3.15.1.jar)
- ars_nouveau:an_lightning (from ars_nouveau-1.19.2-3.15.1.jar)
- minecraft:trident (from ars_nouveau-1.19.2-3.15.1.jar)

#endergetic:not_balloon_attachable
- upgrade_aquatic:flare (from upgrade_aquatic-1.19.2-5.0.0.jar)

#minecraft:freeze_immune_entity_types
- minecraft:stray (from Default)
- minecraft:polar_bear (from Default)
- minecraft:snow_golem (from Default)
- minecraft:wither (from Default)
- windswept:chilled (from windswept-1.19.2-2.2.2.jar)
- #windswept:convert_to_chilled (from windswept-1.19.2-2.2.2.jar)
- minecraft:salmon (from immersive_weathering-1.19.2-1.2.9-forge.jar)
- minecraft:cod (from immersive_weathering-1.19.2-1.2.9-forge.jar)
- minecraft:squid (from immersive_weathering-1.19.2-1.2.9-forge.jar)
- minecraft:glow_squid (from immersive_weathering-1.19.2-1.2.9-forge.jar)
- minecraft:drowned (from immersive_weathering-1.19.2-1.2.9-forge.jar)
- minecraft:wolf (from immersive_weathering-1.19.2-1.2.9-forge.jar)
- minecraft:guardian (from immersive_weathering-1.19.2-1.2.9-forge.jar)
- minecraft:elder_guardian (from immersive_weathering-1.19.2-1.2.9-forge.jar)
- ecologics:penguin (from ecologics-forge-1.19.2-2.1.11.jar)
- earthmobsmod:stray_bone_spider (from EarthMobs-1.19.2-4.4.0.jar)
- earthmobsmod:melon_golem (from EarthMobs-1.19.2-4.4.0.jar)
- alexsmobs:moose (from alexsmobs-1.21.1.jar)
- alexsmobs:snow_leopard (from alexsmobs-1.21.1.jar)
- alexsmobs:froststalker (from alexsmobs-1.21.1.jar)
- alexsmobs:tusklin (from alexsmobs-1.21.1.jar)
- alexsmobs:raccoon (from alexsmobs-1.21.1.jar)
- alexsmobs:bison (from alexsmobs-1.21.1.jar)
- twilightforest:penguin (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:stable_ice_core (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:unstable_ice_core (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:snow_guardian (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:ice_crystal (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:wraith (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:knight_phantom (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:winter_wolf (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:yeti (from twilightforest-1.19.2-4.2.1518-universal.jar)
- #twilightforest:bosses (from twilightforest-1.19.2-4.2.1518-universal.jar)
- cataclysm:ender_golem (from L_Enders_Cataclysm-0.84-1.19.2.jar)
- cataclysm:ender_guardian (from L_Enders_Cataclysm-0.84-1.19.2.jar)
- cataclysm:ignis (from L_Enders_Cataclysm-0.84-1.19.2.jar)
- cataclysm:netherite_monstrosity (from L_Enders_Cataclysm-0.84-1.19.2.jar)
- cataclysm:the_harbinger (from L_Enders_Cataclysm-0.84-1.19.2.jar)
- savage_and_ravage:iceologer (from savage_and_ravage-1.19.2-5.0.4.jar)
- friendsandfoes:iceologer (from friendsandfoes-forge-mc1.19.2-1.8.2.jar)
- rottencreatures:frostbitten (from rottencreatures-forge-1.19.2-1.0.1.jar)

#ars_nouveau:spell_can_hit

#alexsmobs:orca_targets
- alexsmobs:moose (from alexsmobs-1.21.1.jar)
- alexsmobs:seal (from alexsmobs-1.21.1.jar)
- minecraft:polar_bear (from alexsmobs-1.21.1.jar)
- minecraft:turtle (from alexsmobs-1.21.1.jar)
- minecraft:drowned (from alexsmobs-1.21.1.jar)
- minecraft:guardian (from alexsmobs-1.21.1.jar)
- minecraft:elder_guardian (from alexsmobs-1.21.1.jar)

#buzzier_bees:moobloom_hostiles
- minecraft:zombie (from buzzier_bees-1.19-5.0.1.jar)
- minecraft:zombie_villager (from buzzier_bees-1.19-5.0.1.jar)
- minecraft:stray (from buzzier_bees-1.19-5.0.1.jar)
- minecraft:drowned (from buzzier_bees-1.19-5.0.1.jar)

#neapolitan:unaffected_by_slipping
- neapolitan:chimpanzee (from neapolitan-1.19.2-4.0.2.jar)
- neapolitan:plantain_spider (from neapolitan-1.19.2-4.0.2.jar)

#carryon:stacking_whitelist

#alexsmobs:sunbird_scorch_targets
- #minecraft:skeletons (from alexsmobs-1.21.1.jar)
- minecraft:zombie (from alexsmobs-1.21.1.jar)
- minecraft:husk (from alexsmobs-1.21.1.jar)
- minecraft:drowned (from alexsmobs-1.21.1.jar)
- minecraft:phantom (from alexsmobs-1.21.1.jar)
- minecraft:wither (from alexsmobs-1.21.1.jar)
- minecraft:warden (from alexsmobs-1.21.1.jar)
- alexsmobs:soul_vulture (from alexsmobs-1.21.1.jar)
- alexsmobs:skelewag (from alexsmobs-1.21.1.jar)

#ars_nouveau:familiar
- ars_nouveau:familiar_starbuncle (from ars_nouveau-1.19.2-3.15.1.jar)
- ars_nouveau:familiar_whirlisprig (from ars_nouveau-1.19.2-3.15.1.jar)
- ars_nouveau:familiar_wixie (from ars_nouveau-1.19.2-3.15.1.jar)
- ars_nouveau:familiar_drygmy (from ars_nouveau-1.19.2-3.15.1.jar)
- ars_nouveau:familiar_bookwyrm (from ars_nouveau-1.19.2-3.15.1.jar)
- ars_elemental:firenando_familiar (from ars_elemental-1.19.2-0.5.9.1.0.jar)
- ars_elemental:siren_familiar (from ars_elemental-1.19.2-0.5.9.1.0.jar)

#alexsmobs:crimson_mosquito_targets
- #alexsmobs:passive_land_animals (from alexsmobs-1.21.1.jar)
- #alexsmobs:neutral_land_animals (from alexsmobs-1.21.1.jar)
- #alexsmobs:villagers (from alexsmobs-1.21.1.jar)

#pet_cemetery:skeleton_pets
- pet_cemetery:skeleton_wolf (from pet_cemetery-1.19.2-1.0.3.jar)
- pet_cemetery:skeleton_cat (from pet_cemetery-1.19.2-1.0.3.jar)
- pet_cemetery:skeleton_parrot (from pet_cemetery-1.19.2-1.0.3.jar)

#friendsandfoes:wildfire_allies
- friendsandfoes:wildfire (from friendsandfoes-forge-mc1.19.2-1.8.2.jar)
- minecraft:blaze (from friendsandfoes-forge-mc1.19.2-1.8.2.jar)
- minecraft:wither_skeleton (from friendsandfoes-forge-mc1.19.2-1.8.2.jar)

#ars_nouveau:animal_summon_blacklist
- ars_nouveau:gift_starby (from ars_nouveau-1.19.2-3.15.1.jar)

#identity:flying
- ars_nouveau:bookwyrm (from ars_scalaes-1.19.2-1.10.0b.jar)
- ars_nouveau:wixie (from ars_scalaes-1.19.2-1.10.0b.jar)
- ars_nouveau:wilden_stalker (from ars_scalaes-1.19.2-1.10.0b.jar)

#ars_elemental:aerial
- minecraft:phantom (from ars_elemental-1.19.2-0.5.9.1.0.jar)
- minecraft:wither (from ars_elemental-1.19.2-0.5.9.1.0.jar)
- minecraft:bat (from ars_elemental-1.19.2-0.5.9.1.0.jar)
- minecraft:allay (from ars_elemental-1.19.2-0.5.9.1.0.jar)
- minecraft:ender_dragon (from ars_elemental-1.19.2-0.5.9.1.0.jar)
- minecraft:parrot (from ars_elemental-1.19.2-0.5.9.1.0.jar)
- minecraft:ghast (from ars_elemental-1.19.2-0.5.9.1.0.jar)
- minecraft:vex (from ars_elemental-1.19.2-0.5.9.1.0.jar)
- minecraft:bee (from ars_elemental-1.19.2-0.5.9.1.0.jar)
- ars_nouveau:wilden_stalker (from ars_elemental-1.19.2-0.5.9.1.0.jar)
- ars_nouveau:wilden_boss (from ars_elemental-1.19.2-0.5.9.1.0.jar)

#minecraft:frog_food
- minecraft:slime (from Default)
- minecraft:magma_cube (from Default)
- earthmobsmod:tropical_slime (from EarthMobs-1.19.2-4.4.0.jar)
- naturalist:firefly (from naturalist-forge-3.0.3a-1.19.2.jar)
- naturalist:dragonfly (from naturalist-forge-3.0.3a-1.19.2.jar)
- alexsmobs:fly (from alexsmobs-1.21.1.jar)
- twilightforest:maze_slime (from twilightforest-1.19.2-4.2.1518-universal.jar)
- biomemakeover:dragonfly (from biomemakeover-FORGE-1.19.2-1.6.4.jar)
- biomemakeover:lightning_bug (from biomemakeover-FORGE-1.19.2-1.6.4.jar)
- biomemakeover:lightning_bug_alternate (from biomemakeover-FORGE-1.19.2-1.6.4.jar)

#environmental:scares_trusting_deer
- minecraft:wolf (from environmental-1.19.2-3.0.0.jar)
- environmental:zombie_deer (from environmental-1.19.2-3.0.0.jar)
- #minecraft:raiders (from environmental-1.19.2-3.0.0.jar)

#alexsmobs:skunk_fears
- minecraft:player (from alexsmobs-1.21.1.jar)
- alexsmobs:grizzly_bear (from alexsmobs-1.21.1.jar)
- minecraft:polar_bear (from alexsmobs-1.21.1.jar)

#neapolitan:chimpanzee_dart_targets
- endergetic:bolloom_fruit? (from neapolitan-1.19.2-4.0.2.jar)
- endergetic:bolloom_balloon? (from neapolitan-1.19.2-4.0.2.jar)

#identity:lava_walking
- ars_elemental:firenando_entity? (from ars_scalaes-1.19.2-1.10.0b.jar)

#minecraft:raiders
- minecraft:evoker (from Default)
- minecraft:pillager (from Default)
- minecraft:ravager (from Default)
- minecraft:vindicator (from Default)
- minecraft:illusioner (from Default)
- minecraft:witch (from Default)
- earthmobsmod:viler_witch (from EarthMobs-1.19.2-4.4.0.jar)
- blue_skies:summoner (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:alchemist (from blue_skies-1.19.2-1.3.20.jar)
- takesapillage:archer (from takesapillage-1.0.3-1.19.2.jar)
- takesapillage:skirmisher (from takesapillage-1.0.3-1.19.2.jar)
- takesapillage:legioner (from takesapillage-1.0.3-1.19.2.jar)
- cataclysm:nameless_sorcerer (from L_Enders_Cataclysm-0.84-1.19.2.jar)
- biomemakeover:adjudicator (from biomemakeover-FORGE-1.19.2-1.6.4.jar)
- conjurer_illager:conjurer (from the-conjurer-1.19.2-1.1.5.jar)
- savage_and_ravage:griefer (from savage_and_ravage-1.19.2-5.0.4.jar)
- savage_and_ravage:executioner (from savage_and_ravage-1.19.2-5.0.4.jar)
- savage_and_ravage:iceologer (from savage_and_ravage-1.19.2-5.0.4.jar)
- savage_and_ravage:trickster (from savage_and_ravage-1.19.2-5.0.4.jar)
- friendsandfoes:iceologer (from friendsandfoes-forge-mc1.19.2-1.8.2.jar)
- hunterillager:hunterillager (from hunterillager-1.19.2-8.0.0.jar)

#minecraft:axolotl_hunt_targets
- minecraft:tropical_fish (from Default)
- minecraft:pufferfish (from Default)
- minecraft:salmon (from Default)
- minecraft:cod (from Default)
- minecraft:squid (from Default)
- minecraft:glow_squid (from Default)
- minecraft:tadpole (from Default)
- biomemakeover:glowfish (from biomemakeover-FORGE-1.19.2-1.6.4.jar)
- upgrade_aquatic:pike (from upgrade_aquatic-1.19.2-5.0.0.jar)
- upgrade_aquatic:perch (from upgrade_aquatic-1.19.2-5.0.0.jar)
- upgrade_aquatic:lionfish (from upgrade_aquatic-1.19.2-5.0.0.jar)

#ars_nouveau:disintegration_whitelist

#supplementaries:tickable_when_captured
- minecraft:endermite? (from supplementaries-1.19.2-2.3.15.jar)
- feywild:spring_pixie? (from supplementaries-1.19.2-2.3.15.jar)
- feywild:autumn_pixie? (from supplementaries-1.19.2-2.3.15.jar)
- feywild:summer_pixie? (from supplementaries-1.19.2-2.3.15.jar)
- feywild:winter_pixie? (from supplementaries-1.19.2-2.3.15.jar)
- alexsmobs:mimicube? (from supplementaries-1.19.2-2.3.15.jar)
- iceandfire:pixie? (from supplementaries-1.19.2-2.3.15.jar)
- druidcraft:lunar_moth? (from supplementaries-1.19.2-2.3.15.jar)
- druidcraft:dreadfish? (from supplementaries-1.19.2-2.3.15.jar)

#supplementaries:flute_pet
- minecraft:horse? (from supplementaries-1.19.2-2.3.15.jar)
- minecraft:zombie_horse? (from supplementaries-1.19.2-2.3.15.jar)
- minecraft:skeleton_horse? (from supplementaries-1.19.2-2.3.15.jar)
- minecraft:llama? (from supplementaries-1.19.2-2.3.15.jar)
- minecraft:mule? (from supplementaries-1.19.2-2.3.15.jar)
- minecraft:donkey? (from supplementaries-1.19.2-2.3.15.jar)
- minecraft:fox? (from supplementaries-1.19.2-2.3.15.jar)
- horse_colors:horse_felinoid? (from supplementaries-1.19.2-2.3.15.jar)
- ecologics:camel? (from supplementaries-1.19.2-2.3.15.jar)
- naturalist:zebra? (from supplementaries-1.19.2-2.3.15.jar)
- lovely_snails:snail? (from supplementaries-1.19.2-2.3.15.jar)
- pet_cemetery:zombie_wolf? (from supplementaries-1.19.2-2.3.15.jar)
- pet_cemetery:zombie_cat? (from supplementaries-1.19.2-2.3.15.jar)
- pet_cemetery:zombie_parrot? (from supplementaries-1.19.2-2.3.15.jar)
- pet_cemetery:skeleton_wolf? (from supplementaries-1.19.2-2.3.15.jar)
- pet_cemetery:skeleton_parrot? (from supplementaries-1.19.2-2.3.15.jar)
- pet_cemetery:skeleton_cat? (from supplementaries-1.19.2-2.3.15.jar)

#alexsmobs:neutral_land_animals
- minecraft:polar_bear (from alexsmobs-1.21.1.jar)
- alexsmobs:bald_eagle (from alexsmobs-1.21.1.jar)
- alexsmobs:elephant (from alexsmobs-1.21.1.jar)
- alexsmobs:endergrade (from alexsmobs-1.21.1.jar)
- alexsmobs:grizzly_bear (from alexsmobs-1.21.1.jar)
- alexsmobs:gorilla (from alexsmobs-1.21.1.jar)
- alexsmobs:kangaroo (from alexsmobs-1.21.1.jar)
- alexsmobs:moose (from alexsmobs-1.21.1.jar)
- alexsmobs:raccoon (from alexsmobs-1.21.1.jar)
- alexsmobs:rattlesnake (from alexsmobs-1.21.1.jar)
- alexsmobs:snow_leopard (from alexsmobs-1.21.1.jar)
- alexsmobs:tiger (from alexsmobs-1.21.1.jar)
- alexsmobs:anteater (from alexsmobs-1.21.1.jar)
- alexsmobs:gelada_monkey (from alexsmobs-1.21.1.jar)

#twilightforest:sortable_entities
- minecraft:chest_minecart (from twilightforest-1.19.2-4.2.1518-universal.jar)
- minecraft:hopper_minecart (from twilightforest-1.19.2-4.2.1518-universal.jar)
- minecraft:llama (from twilightforest-1.19.2-4.2.1518-universal.jar)
- minecraft:trader_llama (from twilightforest-1.19.2-4.2.1518-universal.jar)
- minecraft:donkey (from twilightforest-1.19.2-4.2.1518-universal.jar)
- minecraft:mule (from twilightforest-1.19.2-4.2.1518-universal.jar)

#domesticationinnovation:petstore_cage_3
- alexsmobs:seagull (from alexsmobs-1.21.1.jar)
- alexsmobs:toucan (from alexsmobs-1.21.1.jar)
- alexsmobs:crow (from alexsmobs-1.21.1.jar)
- alexsmobs:potoo (from alexsmobs-1.21.1.jar)
- alexsmobs:sugar_glider (from alexsmobs-1.21.1.jar)

#domesticationinnovation:petstore_cage_2
- alexsmobs:froststalker (from alexsmobs-1.21.1.jar)

#upgrade_aquatic:thrasher_sonar_targets
- minecraft:cod (from upgrade_aquatic-1.19.2-5.0.0.jar)
- minecraft:salmon (from upgrade_aquatic-1.19.2-5.0.0.jar)
- minecraft:tropical_fish (from upgrade_aquatic-1.19.2-5.0.0.jar)
- minecraft:dolphin (from upgrade_aquatic-1.19.2-5.0.0.jar)
- minecraft:axolotl (from upgrade_aquatic-1.19.2-5.0.0.jar)
- upgrade_aquatic:perch (from upgrade_aquatic-1.19.2-5.0.0.jar)
- upgrade_aquatic:pike (from upgrade_aquatic-1.19.2-5.0.0.jar)
- upgrade_aquatic:nautilus (from upgrade_aquatic-1.19.2-5.0.0.jar)
- #upgrade_aquatic:jellyfish (from upgrade_aquatic-1.19.2-5.0.0.jar)

#twilightforest:dont_kill_bugs
- twilightforest:moonworm_shot (from twilightforest-1.19.2-4.2.1518-universal.jar)

#alexsmobs:bunfungus_ignores
- creeperoverhaul:mushroom_creeper? (from alexsmobs-1.21.1.jar)

#domesticationinnovation:petstore_cage_1
- alexsmobs:capuchin_monkey (from alexsmobs-1.21.1.jar)
- alexsmobs:flutter (from alexsmobs-1.21.1.jar)
- alexsmobs:maned_wolf (from alexsmobs-1.21.1.jar)
- alexsmobs:jerboa (from alexsmobs-1.21.1.jar)
- alexsmobs:sugar_glider (from alexsmobs-1.21.1.jar)

#domesticationinnovation:petstore_cage_0
- minecraft:wolf (from alexsmobs-1.21.1.jar)
- minecraft:cat (from alexsmobs-1.21.1.jar)
- minecraft:rabbit (from alexsmobs-1.21.1.jar)

#blue_skies:frost_spirits
- blue_skies:frost_spirit (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:armored_frost_spirit (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:crynocerous (from blue_skies-1.19.2-1.3.20.jar)

#ars_nouveau:disintegration_blacklist

#twigs:bamboo_leaves_slow_immune
- minecraft:panda (from twigs-forge-1.19.2-3.0.1.jar)
- minecraft:bee (from twigs-forge-1.19.2-3.0.1.jar)
- minecraft:parrot (from twigs-forge-1.19.2-3.0.1.jar)
- minecraft:ocelot (from twigs-forge-1.19.2-3.0.1.jar)

#supplementaries:ash_blacklist
- minecraft:iron_golem? (from supplementaries-1.19.2-2.3.15.jar)
- minecraft:slime? (from supplementaries-1.19.2-2.3.15.jar)
- minecraft:magma_cube? (from supplementaries-1.19.2-2.3.15.jar)

#alexsmobs:komodo_dragon_targets
- #alexsmobs:passive_land_animals (from alexsmobs-1.21.1.jar)
- #alexsmobs:villagers (from alexsmobs-1.21.1.jar)
- alexsmobs:kangaroo (from alexsmobs-1.21.1.jar)
- alexsmobs:gelada_monkey (from alexsmobs-1.21.1.jar)

#alexsmobs:bald_eagle_targets
- minecraft:rabbit (from alexsmobs-1.21.1.jar)
- minecraft:salmon (from alexsmobs-1.21.1.jar)
- alexsmobs:raccoon (from alexsmobs-1.21.1.jar)
- alexsmobs:jerboa (from alexsmobs-1.21.1.jar)
- alexsmobs:catfish (from alexsmobs-1.21.1.jar)
- alexsmobs:flying_fish (from alexsmobs-1.21.1.jar)
