To refresh this file, delete it and run /reload command again! Last updated: Jun 4, 2023, 4:52:56 AM

#forge:experience
- sophisticatedcore:xp_still (from sophisticatedcore-1.19.2-0.5.57.275.jar)

#forge:crude_oil

#minecraft:water
- minecraft:water (from Default)
- minecraft:flowing_water (from Default)
- create_confectionery:black_chocolate (from create-confectionery1.19.2_v1.0.9.jar)
- create_confectionery:flowing_black_chocolate (from create-confectionery1.19.2_v1.0.9.jar)
- create_confectionery:white_chocolate (from create-confectionery1.19.2_v1.0.9.jar)
- create_confectionery:flowing_white_chocolate (from create-confectionery1.19.2_v1.0.9.jar)
- create_confectionery:hot_chocolate (from create-confectionery1.19.2_v1.0.9.jar)
- create_confectionery:flowing_hot_chocolate (from create-confectionery1.19.2_v1.0.9.jar)
- create_confectionery:caramel (from create-confectionery1.19.2_v1.0.9.jar)
- create_confectionery:flowing_caramel (from create-confectionery1.19.2_v1.0.9.jar)
- create_confectionery:ruby_chocolate (from create-confectionery1.19.2_v1.0.9.jar)
- create_confectionery:flowing_ruby_chocolate (from create-confectionery1.19.2_v1.0.9.jar)
- createaddition:flowing_seed_oil (from createaddition-1.19.2-20230527a.jar)
- createaddition:seed_oil (from createaddition-1.19.2-20230527a.jar)

#forge:milk
- minecraft:milk? (from forge-1.19.2-43.2.13-universal.jar)
- minecraft:flowing_milk? (from forge-1.19.2-43.2.13-universal.jar)

#forge:tea
- create:flowing_tea (from create-1.19.2-0.5.1.b.jar)
- create:tea (from create-1.19.2-0.5.1.b.jar)

#forge:biofuel
- createaddition:flowing_bioethanol (from createaddition-1.19.2-20230527a.jar)
- createaddition:bioethanol (from createaddition-1.19.2-20230527a.jar)

#twilightforest:fire_jet_fuel
- #minecraft:lava (from twilightforest-1.19.2-4.2.1518-universal.jar)

#forge:plantoil
- createaddition:flowing_seed_oil (from createaddition-1.19.2-20230527a.jar)
- createaddition:seed_oil (from createaddition-1.19.2-20230527a.jar)

#minecraft:lava
- minecraft:lava (from Default)
- minecraft:flowing_lava (from Default)

#create_enchantment_industry:printer_input
- create_enchantment_industry:flowing_experience (from create_enchantment_industry-1.19.2-for-create-0.5.1.b-1.2.2.jar)
- create_enchantment_industry:experience (from create_enchantment_industry-1.19.2-for-create-0.5.1.b-1.2.2.jar)
- #forge:ink (from create_enchantment_industry-1.19.2-for-create-0.5.1.b-1.2.2.jar)

#earthmobsmod:mud
- earthmobsmod:mud (from EarthMobs-1.19.2-4.4.0.jar)
- earthmobsmod:mud_flow (from EarthMobs-1.19.2-4.4.0.jar)

#create:bottomless/deny

#create_enchantment_industry:blaze_enchanter_input
- create_enchantment_industry:flowing_experience (from create_enchantment_industry-1.19.2-for-create-0.5.1.b-1.2.2.jar)
- create_enchantment_industry:experience (from create_enchantment_industry-1.19.2-for-create-0.5.1.b-1.2.2.jar)
- create_enchantment_industry:flowing_hyper_experience (from create_enchantment_industry-1.19.2-for-create-0.5.1.b-1.2.2.jar)
- create_enchantment_industry:hyper_experience (from create_enchantment_industry-1.19.2-for-create-0.5.1.b-1.2.2.jar)

#forge:chocolate
- create:flowing_chocolate (from create-1.19.2-0.5.1.b.jar)
- create:chocolate (from create-1.19.2-0.5.1.b.jar)

#create:bottomless/allow
- minecraft:water (from create-1.19.2-0.5.1.b.jar)
- minecraft:lava (from create-1.19.2-0.5.1.b.jar)

#decorative_blocks:thatch
- decorative_blocks:thatch (from Decorative Blocks-forge-1.19.2-3.0.0.jar)
- decorative_blocks:flowing_thatch (from Decorative Blocks-forge-1.19.2-3.0.0.jar)

#forge:honey
- create:flowing_honey (from create-1.19.2-0.5.1.b.jar)
- create:honey (from create-1.19.2-0.5.1.b.jar)

#forge:creosote

#forge:ink
- create_enchantment_industry:flowing_ink (from create_enchantment_industry-1.19.2-for-create-0.5.1.b-1.2.2.jar)
- create_enchantment_industry:ink (from create_enchantment_industry-1.19.2-for-create-0.5.1.b-1.2.2.jar)
