To refresh this file, delete it and run /reload command again! Last updated: Jun 4, 2023, 4:52:56 AM

#friendsandfoes:lightning_rods
- friendsandfoes:exposed_lightning_rod (from friendsandfoes-forge-mc1.19.2-1.8.2.jar)
- friendsandfoes:weathered_lightning_rod (from friendsandfoes-forge-mc1.19.2-1.8.2.jar)
- friendsandfoes:oxidized_lightning_rod (from friendsandfoes-forge-mc1.19.2-1.8.2.jar)
- friendsandfoes:waxed_lightning_rod (from friendsandfoes-forge-mc1.19.2-1.8.2.jar)
- friendsandfoes:waxed_exposed_lightning_rod (from friendsandfoes-forge-mc1.19.2-1.8.2.jar)
- friendsandfoes:waxed_oxidized_lightning_rod (from friendsandfoes-forge-mc1.19.2-1.8.2.jar)
- friendsandfoes:waxed_weathered_lightning_rod (from friendsandfoes-forge-mc1.19.2-1.8.2.jar)

#minecraft:bee_home
- minecraft:beehive (from Default)
- minecraft:bee_nest (from Default)
- blueprint:beehive (from blueprint-1.19.2-6.1.2.jar)
- friendsandfoes:acacia_beehive (from friendsandfoes-forge-mc1.19.2-1.8.2.jar)
- friendsandfoes:birch_beehive (from friendsandfoes-forge-mc1.19.2-1.8.2.jar)
- friendsandfoes:crimson_beehive (from friendsandfoes-forge-mc1.19.2-1.8.2.jar)
- friendsandfoes:dark_oak_beehive (from friendsandfoes-forge-mc1.19.2-1.8.2.jar)
- friendsandfoes:jungle_beehive (from friendsandfoes-forge-mc1.19.2-1.8.2.jar)
- friendsandfoes:mangrove_beehive (from friendsandfoes-forge-mc1.19.2-1.8.2.jar)
- friendsandfoes:spruce_beehive (from friendsandfoes-forge-mc1.19.2-1.8.2.jar)
- friendsandfoes:warped_beehive (from friendsandfoes-forge-mc1.19.2-1.8.2.jar)
- everycomp:faf_beehive (from Everycomp Generated Pack)

#byg:acquirable_job_site
- byg:forager (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.1.jar)

#minecraft:acquirable_job_site
- minecraft:armorer (from Default)
- minecraft:butcher (from Default)
- minecraft:cartographer (from Default)
- minecraft:cleric (from Default)
- minecraft:farmer (from Default)
- minecraft:fisherman (from Default)
- minecraft:fletcher (from Default)
- minecraft:leatherworker (from Default)
- minecraft:librarian (from Default)
- minecraft:mason (from Default)
- minecraft:shepherd (from Default)
- minecraft:toolsmith (from Default)
- minecraft:weaponsmith (from Default)
- villagersplus:horticulturist (from VillagersPlus_1.2_(FORGE)_for_1.19.2.jar)
- villagersplus:oceanographer (from VillagersPlus_1.2_(FORGE)_for_1.19.2.jar)
- villagersplus:occultist (from VillagersPlus_1.2_(FORGE)_for_1.19.2.jar)
- villagersplus:alchemist (from VillagersPlus_1.2_(FORGE)_for_1.19.2.jar)
- morevillagers:oceanographer (from morevillagers-forge-1.19-4.0.3.jar)
- morevillagers:netherian (from morevillagers-forge-1.19-4.0.3.jar)
- morevillagers:woodworker (from morevillagers-forge-1.19-4.0.3.jar)
- morevillagers:enderian (from morevillagers-forge-1.19-4.0.3.jar)
- morevillagers:engineer (from morevillagers-forge-1.19-4.0.3.jar)
- morevillagers:florist (from morevillagers-forge-1.19-4.0.3.jar)
- morevillagers:hunter (from morevillagers-forge-1.19-4.0.3.jar)
- morevillagers:miner (from morevillagers-forge-1.19-4.0.3.jar)
- #byg:acquirable_job_site (from Oh_The_Biomes_You'll_Go-forge-1.19.2-2.0.1.1.jar)
- blue_skies:star_emitter (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:trough (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:tool_box (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:bag_of_spoils (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:summoning_table (from blue_skies-1.19.2-1.3.20.jar)
- blue_skies:alchemy_table (from blue_skies-1.19.2-1.3.20.jar)
- chefsdelight:chef_poi (from chefs-delight-1.0.2-forge-1.19.2.jar)
- chefsdelight:cook_poi (from chefs-delight-1.0.2-forge-1.19.2.jar)
- ars_nouveau:arcane_poi (from ars_nouveau-1.19.2-3.15.1.jar)
- vinery:winemaker_poi (from vinery-forge-1.2.11.jar)
- minecraft:beehive (from friendsandfoes-forge-mc1.19.2-1.8.2.jar)
- friendsandfoes:acacia_beehive (from friendsandfoes-forge-mc1.19.2-1.8.2.jar)
- friendsandfoes:birch_beehive (from friendsandfoes-forge-mc1.19.2-1.8.2.jar)
- friendsandfoes:crimson_beehive (from friendsandfoes-forge-mc1.19.2-1.8.2.jar)
- friendsandfoes:dark_oak_beehive (from friendsandfoes-forge-mc1.19.2-1.8.2.jar)
- friendsandfoes:jungle_beehive (from friendsandfoes-forge-mc1.19.2-1.8.2.jar)
- friendsandfoes:mangrove_beehive (from friendsandfoes-forge-mc1.19.2-1.8.2.jar)
- friendsandfoes:spruce_beehive (from friendsandfoes-forge-mc1.19.2-1.8.2.jar)
- friendsandfoes:warped_beehive (from friendsandfoes-forge-mc1.19.2-1.8.2.jar)

#minecraft:village
- #minecraft:acquirable_job_site (from Default)
- minecraft:home (from Default)
- minecraft:meeting (from Default)
